[01;32mjuao15@tesla[00m:[01;34m~/txts[00m$ cd ../682_Final_Project/code/ ; cat hyperparameters.json ; python comparisons.py ; exit[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Ccode/[K ; cat hyperparameters.json ; python comparisons.py ; exit[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[K682_Final_Project/code/ ; cat hyperparameters.json ; python comparisons.py ; exit[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Kcd ../682_Final_Project/code/ ; cat hyperparameters.json ; python comparisons.py ; exit
{"learning_rate":0.01,
"n_iterations": 20001,
"random_slope":true,
"slope_stddev": 0.05,
"sparse_update":false,
"update_percent": 0.5,
"channels":[16,16,32,256],
"n_recombinations": 10,
"print_every": 25}
Extracting MNIST_data/train-images-idx3-ubyte.gz
Extracting MNIST_data/train-labels-idx1-ubyte.gz
Extracting MNIST_data/t10k-images-idx3-ubyte.gz
Extracting MNIST_data/t10k-labels-idx1-ubyte.gz
('Using random slope?', True)
('Sparse training?', False, 0.5)
2017-12-10 23:01:27.630803: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-12-10 23:01:27.630861: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-12-10 23:01:27.630873: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-12-10 23:01:27.630881: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2017-12-10 23:01:27.630890: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2017-12-10 23:01:27.881216: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 0 with properties: 
name: Tesla K40m
major: 3 minor: 5 memoryClockRate (GHz) 0.745
pciBusID 0000:02:00.0
Total memory: 11.17GiB
Free memory: 821.88MiB
2017-12-10 23:01:28.100814: W tensorflow/stream_executor/cuda/cuda_driver.cc:523] A non-primary context 0x5e079d0 exists before initializing the StreamExecutor. We haven't verified StreamExecutor works with that.
2017-12-10 23:01:28.101534: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 1 with properties: 
name: Tesla K40m
major: 3 minor: 5 memoryClockRate (GHz) 0.745
pciBusID 0000:81:00.0
Total memory: 11.17GiB
Free memory: 565.38MiB
2017-12-10 23:01:28.101586: I tensorflow/core/common_runtime/gpu/gpu_device.cc:847] Peer access not supported between device ordinals 0 and 1
2017-12-10 23:01:28.101604: I tensorflow/core/common_runtime/gpu/gpu_device.cc:847] Peer access not supported between device ordinals 1 and 0
2017-12-10 23:01:28.101629: I tensorflow/core/common_runtime/gpu/gpu_device.cc:976] DMA: 0 1 
2017-12-10 23:01:28.101639: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 0:   Y N 
2017-12-10 23:01:28.101646: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 1:   N Y 
2017-12-10 23:01:28.101660: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K40m, pci bus id: 0000:02:00.0)
2017-12-10 23:01:28.101669: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K40m, pci bus id: 0000:81:00.0)
Training model 1...
2017-12-10 23:01:29.097824: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K40m, pci bus id: 0000:02:00.0)
2017-12-10 23:01:29.097874: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K40m, pci bus id: 0000:81:00.0)
step 0, training accuracy 0.0625
step 25, training accuracy 0.140625
step 50, training accuracy 0.140625
step 75, training accuracy 0.15625
step 100, training accuracy 0.21875
step 125, training accuracy 0.28125
step 150, training accuracy 0.28125
step 175, training accuracy 0.453125
step 200, training accuracy 0.359375
step 225, training accuracy 0.40625
step 250, training accuracy 0.5
step 275, training accuracy 0.46875
step 300, training accuracy 0.546875
step 325, training accuracy 0.625
step 350, training accuracy 0.71875
step 375, training accuracy 0.6875
step 400, training accuracy 0.75
step 425, training accuracy 0.734375
step 450, training accuracy 0.640625
step 475, training accuracy 0.8125
step 500, training accuracy 0.796875
step 525, training accuracy 0.8125
step 550, training accuracy 0.75
step 575, training accuracy 0.765625
step 600, training accuracy 0.734375
step 625, training accuracy 0.875
step 650, training accuracy 0.75
step 675, training accuracy 0.734375
step 700, training accuracy 0.859375
step 725, training accuracy 0.78125
step 750, training accuracy 0.6875
step 775, training accuracy 0.828125
step 800, training accuracy 0.796875
step 825, training accuracy 0.734375
step 850, training accuracy 0.84375
step 875, training accuracy 0.84375
step 900, training accuracy 0.828125
step 925, training accuracy 0.734375
step 950, training accuracy 0.875
step 975, training accuracy 0.875
step 1000, training accuracy 0.84375
step 1025, training accuracy 0.8125
step 1050, training accuracy 0.765625
step 1075, training accuracy 0.890625
step 1100, training accuracy 0.796875
step 1125, training accuracy 0.78125
step 1150, training accuracy 0.890625
step 1175, training accuracy 0.8125
step 1200, training accuracy 0.875
step 1225, training accuracy 0.875
step 1250, training accuracy 0.9375
step 1275, training accuracy 0.90625
step 1300, training accuracy 0.859375
step 1325, training accuracy 0.859375
step 1350, training accuracy 0.90625
step 1375, training accuracy 0.84375
step 1400, training accuracy 0.921875
step 1425, training accuracy 0.90625
step 1450, training accuracy 0.84375
step 1475, training accuracy 0.921875
step 1500, training accuracy 0.859375
step 1525, training accuracy 0.828125
step 1550, training accuracy 0.90625
step 1575, training accuracy 0.9375
step 1600, training accuracy 0.921875
step 1625, training accuracy 0.84375
step 1650, training accuracy 0.890625
step 1675, training accuracy 0.828125
step 1700, training accuracy 0.890625
step 1725, training accuracy 0.890625
step 1750, training accuracy 0.9375
step 1775, training accuracy 0.96875
step 1800, training accuracy 0.890625
step 1825, training accuracy 0.875
step 1850, training accuracy 0.9375
step 1875, training accuracy 0.921875
step 1900, training accuracy 0.953125
step 1925, training accuracy 0.890625
step 1950, training accuracy 0.90625
step 1975, training accuracy 0.953125
step 2000, training accuracy 0.953125
step 2025, training accuracy 0.953125
step 2050, training accuracy 0.96875
step 2075, training accuracy 0.90625
step 2100, training accuracy 0.90625
step 2125, training accuracy 0.875
step 2150, training accuracy 0.921875
step 2175, training accuracy 0.890625
step 2200, training accuracy 0.875
step 2225, training accuracy 0.9375
step 2250, training accuracy 0.953125
step 2275, training accuracy 0.890625
step 2300, training accuracy 0.875
step 2325, training accuracy 0.890625
step 2350, training accuracy 0.921875
step 2375, training accuracy 0.890625
step 2400, training accuracy 0.90625
step 2425, training accuracy 0.921875
step 2450, training accuracy 0.921875
step 2475, training accuracy 0.921875
step 2500, training accuracy 0.828125
step 2525, training accuracy 0.921875
step 2550, training accuracy 0.90625
step 2575, training accuracy 0.859375
step 2600, training accuracy 0.921875
step 2625, training accuracy 0.953125
step 2650, training accuracy 0.96875
step 2675, training accuracy 0.953125
step 2700, training accuracy 0.9375
step 2725, training accuracy 0.90625
step 2750, training accuracy 0.9375
step 2775, training accuracy 0.9375
step 2800, training accuracy 0.9375
step 2825, training accuracy 0.921875
step 2850, training accuracy 0.859375
step 2875, training accuracy 0.890625
step 2900, training accuracy 0.84375
step 2925, training accuracy 0.859375
step 2950, training accuracy 0.921875
step 2975, training accuracy 0.953125
step 3000, training accuracy 0.921875
step 3025, training accuracy 0.9375
step 3050, training accuracy 0.921875
step 3075, training accuracy 0.921875
step 3100, training accuracy 0.9375
step 3125, training accuracy 1
step 3150, training accuracy 0.96875
step 3175, training accuracy 0.9375
step 3200, training accuracy 0.875
step 3225, training accuracy 0.9375
step 3250, training accuracy 0.953125
step 3275, training accuracy 0.859375
step 3300, training accuracy 0.953125
step 3325, training accuracy 0.984375
step 3350, training accuracy 0.953125
step 3375, training accuracy 0.9375
step 3400, training accuracy 0.96875
step 3425, training accuracy 0.9375
step 3450, training accuracy 0.953125
step 3475, training accuracy 0.9375
step 3500, training accuracy 0.921875
step 3525, training accuracy 0.9375
step 3550, training accuracy 0.921875
step 3575, training accuracy 0.875
step 3600, training accuracy 0.90625
step 3625, training accuracy 0.921875
step 3650, training accuracy 0.90625
step 3675, training accuracy 0.890625
step 3700, training accuracy 0.953125
step 3725, training accuracy 0.953125
step 3750, training accuracy 0.9375
step 3775, training accuracy 0.9375
step 3800, training accuracy 0.890625
step 3825, training accuracy 0.890625
step 3850, training accuracy 0.9375
step 3875, training accuracy 0.90625
step 3900, training accuracy 0.953125
step 3925, training accuracy 0.9375
step 3950, training accuracy 0.96875
step 3975, training accuracy 0.9375
step 4000, training accuracy 0.96875
step 4025, training accuracy 0.984375
step 4050, training accuracy 0.96875
step 4075, training accuracy 0.953125
step 4100, training accuracy 0.984375
step 4125, training accuracy 0.953125
step 4150, training accuracy 0.921875
step 4175, training accuracy 0.953125
step 4200, training accuracy 0.890625
step 4225, training accuracy 0.859375
step 4250, training accuracy 0.90625
step 4275, training accuracy 0.953125
step 4300, training accuracy 0.921875
step 4325, training accuracy 0.953125
step 4350, training accuracy 0.9375
step 4375, training accuracy 0.9375
step 4400, training accuracy 0.90625
step 4425, training accuracy 0.96875
step 4450, training accuracy 1
step 4475, training accuracy 0.9375
step 4500, training accuracy 0.9375
step 4525, training accuracy 0.921875
step 4550, training accuracy 0.9375
step 4575, training accuracy 0.953125
step 4600, training accuracy 0.96875
step 4625, training accuracy 0.90625
step 4650, training accuracy 0.875
step 4675, training accuracy 0.96875
step 4700, training accuracy 0.96875
step 4725, training accuracy 0.875
step 4750, training accuracy 0.953125
step 4775, training accuracy 0.9375
step 4800, training accuracy 0.875
step 4825, training accuracy 0.90625
step 4850, training accuracy 0.953125
step 4875, training accuracy 0.96875
step 4900, training accuracy 0.953125
step 4925, training accuracy 0.96875
step 4950, training accuracy 0.9375
step 4975, training accuracy 0.9375
step 5000, training accuracy 0.890625
step 5025, training accuracy 0.90625
step 5050, training accuracy 0.90625
step 5075, training accuracy 0.90625
step 5100, training accuracy 0.9375
step 5125, training accuracy 0.96875
step 5150, training accuracy 0.96875
step 5175, training accuracy 0.953125
step 5200, training accuracy 0.9375
step 5225, training accuracy 0.953125
step 5250, training accuracy 0.953125
step 5275, training accuracy 0.921875
step 5300, training accuracy 0.890625
step 5325, training accuracy 0.96875
step 5350, training accuracy 0.875
step 5375, training accuracy 0.9375
step 5400, training accuracy 0.90625
step 5425, training accuracy 0.9375
step 5450, training accuracy 0.953125
step 5475, training accuracy 1
step 5500, training accuracy 0.9375
step 5525, training accuracy 0.9375
step 5550, training accuracy 0.875
step 5575, training accuracy 0.953125
step 5600, training accuracy 0.859375
step 5625, training accuracy 0.984375
step 5650, training accuracy 0.953125
step 5675, training accuracy 0.96875
step 5700, training accuracy 0.953125
step 5725, training accuracy 0.953125
step 5750, training accuracy 0.953125
step 5775, training accuracy 0.9375
step 5800, training accuracy 0.953125
step 5825, training accuracy 0.9375
step 5850, training accuracy 0.921875
step 5875, training accuracy 0.9375
step 5900, training accuracy 0.9375
step 5925, training accuracy 0.90625
step 5950, training accuracy 0.9375
step 5975, training accuracy 0.953125
step 6000, training accuracy 0.921875
step 6025, training accuracy 0.90625
step 6050, training accuracy 0.921875
step 6075, training accuracy 0.921875
step 6100, training accuracy 0.953125
step 6125, training accuracy 0.96875
step 6150, training accuracy 0.875
step 6175, training accuracy 0.96875
step 6200, training accuracy 0.953125
step 6225, training accuracy 0.953125
step 6250, training accuracy 0.953125
step 6275, training accuracy 0.9375
step 6300, training accuracy 0.953125
step 6325, training accuracy 0.9375
step 6350, training accuracy 0.9375
step 6375, training accuracy 0.953125
step 6400, training accuracy 0.96875
step 6425, training accuracy 0.921875
step 6450, training accuracy 1
step 6475, training accuracy 0.921875
step 6500, training accuracy 0.921875
step 6525, training accuracy 0.9375
step 6550, training accuracy 0.9375
step 6575, training accuracy 0.890625
step 6600, training accuracy 0.96875
step 6625, training accuracy 0.96875
step 6650, training accuracy 0.984375
step 6675, training accuracy 0.953125
step 6700, training accuracy 0.953125
step 6725, training accuracy 0.9375
step 6750, training accuracy 0.90625
step 6775, training accuracy 1
step 6800, training accuracy 0.921875
step 6825, training accuracy 0.9375
step 6850, training accuracy 0.9375
step 6875, training accuracy 0.953125
step 6900, training accuracy 0.984375
step 6925, training accuracy 0.953125
step 6950, training accuracy 1
step 6975, training accuracy 0.921875
step 7000, training accuracy 0.9375
step 7025, training accuracy 0.9375
step 7050, training accuracy 0.96875
step 7075, training accuracy 0.921875
step 7100, training accuracy 0.953125
step 7125, training accuracy 0.921875
step 7150, training accuracy 0.96875
step 7175, training accuracy 0.90625
step 7200, training accuracy 0.96875
step 7225, training accuracy 0.96875
step 7250, training accuracy 0.875
step 7275, training accuracy 0.9375
step 7300, training accuracy 0.84375
step 7325, training accuracy 0.90625
step 7350, training accuracy 0.921875
step 7375, training accuracy 0.890625
step 7400, training accuracy 0.96875
step 7425, training accuracy 0.953125
step 7450, training accuracy 0.921875
step 7475, training accuracy 0.953125
step 7500, training accuracy 0.90625
step 7525, training accuracy 0.921875
step 7550, training accuracy 0.953125
step 7575, training accuracy 0.953125
step 7600, training accuracy 0.984375
step 7625, training accuracy 0.984375
step 7650, training accuracy 0.96875
step 7675, training accuracy 0.953125
step 7700, training accuracy 0.96875
step 7725, training accuracy 0.96875
step 7750, training accuracy 0.96875
step 7775, training accuracy 1
step 7800, training accuracy 0.90625
step 7825, training accuracy 0.984375
step 7850, training accuracy 0.9375
step 7875, training accuracy 0.96875
step 7900, training accuracy 0.890625
step 7925, training accuracy 0.984375
step 7950, training accuracy 0.9375
step 7975, training accuracy 0.9375
step 8000, training accuracy 0.953125
step 8025, training accuracy 0.890625
step 8050, training accuracy 0.921875
step 8075, training accuracy 0.96875
step 8100, training accuracy 0.96875
step 8125, training accuracy 0.953125
step 8150, training accuracy 0.984375
step 8175, training accuracy 0.921875
step 8200, training accuracy 0.9375
step 8225, training accuracy 1
step 8250, training accuracy 0.9375
step 8275, training accuracy 0.9375
step 8300, training accuracy 0.96875
step 8325, training accuracy 0.96875
step 8350, training accuracy 0.953125
step 8375, training accuracy 1
step 8400, training accuracy 0.953125
step 8425, training accuracy 0.953125
step 8450, training accuracy 0.9375
step 8475, training accuracy 0.984375
step 8500, training accuracy 0.984375
step 8525, training accuracy 0.9375
step 8550, training accuracy 0.9375
step 8575, training accuracy 0.9375
step 8600, training accuracy 0.90625
step 8625, training accuracy 0.890625
step 8650, training accuracy 0.96875
step 8675, training accuracy 0.984375
step 8700, training accuracy 0.96875
step 8725, training accuracy 1
step 8750, training accuracy 0.921875
step 8775, training accuracy 0.921875
step 8800, training accuracy 0.9375
step 8825, training accuracy 0.9375
step 8850, training accuracy 0.96875
step 8875, training accuracy 0.984375
step 8900, training accuracy 0.921875
step 8925, training accuracy 0.96875
step 8950, training accuracy 0.9375
step 8975, training accuracy 0.984375
step 9000, training accuracy 0.953125
step 9025, training accuracy 0.953125
step 9050, training accuracy 0.96875
step 9075, training accuracy 0.953125
step 9100, training accuracy 0.953125
step 9125, training accuracy 0.984375
step 9150, training accuracy 0.90625
step 9175, training accuracy 0.921875
step 9200, training accuracy 0.984375
step 9225, training accuracy 0.953125
step 9250, training accuracy 0.90625
step 9275, training accuracy 0.90625
step 9300, training accuracy 0.96875
step 9325, training accuracy 0.90625
step 9350, training accuracy 0.90625
step 9375, training accuracy 1
step 9400, training accuracy 0.890625
step 9425, training accuracy 0.9375
step 9450, training accuracy 0.96875
step 9475, training accuracy 0.921875
step 9500, training accuracy 0.953125
step 9525, training accuracy 0.921875
step 9550, training accuracy 0.9375
step 9575, training accuracy 0.984375
step 9600, training accuracy 0.984375
step 9625, training accuracy 0.921875
step 9650, training accuracy 0.96875
step 9675, training accuracy 0.953125
step 9700, training accuracy 0.953125
step 9725, training accuracy 1
step 9750, training accuracy 1
step 9775, training accuracy 0.96875
step 9800, training accuracy 0.984375
step 9825, training accuracy 0.953125
step 9850, training accuracy 0.9375
step 9875, training accuracy 0.984375
step 9900, training accuracy 0.953125
step 9925, training accuracy 0.90625
step 9950, training accuracy 0.96875
step 9975, training accuracy 0.953125
step 10000, training accuracy 0.96875
step 10025, training accuracy 0.96875
step 10050, training accuracy 0.953125
step 10075, training accuracy 0.984375
step 10100, training accuracy 0.953125
step 10125, training accuracy 0.9375
step 10150, training accuracy 0.984375
step 10175, training accuracy 0.90625
step 10200, training accuracy 0.875
step 10225, training accuracy 0.9375
step 10250, training accuracy 0.921875
step 10275, training accuracy 0.984375
step 10300, training accuracy 0.96875
step 10325, training accuracy 0.9375
step 10350, training accuracy 0.96875
step 10375, training accuracy 0.90625
step 10400, training accuracy 0.96875
step 10425, training accuracy 0.96875
step 10450, training accuracy 0.90625
step 10475, training accuracy 0.96875
step 10500, training accuracy 0.953125
step 10525, training accuracy 0.953125
step 10550, training accuracy 0.984375
step 10575, training accuracy 0.953125
step 10600, training accuracy 0.96875
step 10625, training accuracy 0.96875
step 10650, training accuracy 0.921875
step 10675, training accuracy 0.953125
step 10700, training accuracy 0.9375
step 10725, training accuracy 0.96875
step 10750, training accuracy 0.875
step 10775, training accuracy 0.953125
step 10800, training accuracy 0.96875
step 10825, training accuracy 0.96875
step 10850, training accuracy 0.953125
step 10875, training accuracy 0.9375
step 10900, training accuracy 0.96875
step 10925, training accuracy 0.984375
step 10950, training accuracy 0.921875
step 10975, training accuracy 0.9375
step 11000, training accuracy 0.90625
step 11025, training accuracy 0.953125
step 11050, training accuracy 0.953125
step 11075, training accuracy 0.90625
step 11100, training accuracy 0.953125
step 11125, training accuracy 0.953125
step 11150, training accuracy 0.9375
step 11175, training accuracy 0.921875
step 11200, training accuracy 0.9375
step 11225, training accuracy 0.984375
step 11250, training accuracy 0.9375
step 11275, training accuracy 0.953125
step 11300, training accuracy 0.96875
step 11325, training accuracy 0.9375
step 11350, training accuracy 0.90625
step 11375, training accuracy 0.953125
step 11400, training accuracy 0.96875
step 11425, training accuracy 0.9375
step 11450, training accuracy 0.984375
step 11475, training accuracy 0.984375
step 11500, training accuracy 1
step 11525, training accuracy 0.984375
step 11550, training accuracy 0.953125
step 11575, training accuracy 0.96875
step 11600, training accuracy 0.90625
step 11625, training accuracy 0.96875
step 11650, training accuracy 0.984375
step 11675, training accuracy 0.984375
step 11700, training accuracy 0.9375
step 11725, training accuracy 0.921875
step 11750, training accuracy 0.953125
step 11775, training accuracy 0.96875
step 11800, training accuracy 0.953125
step 11825, training accuracy 0.921875
step 11850, training accuracy 0.953125
step 11875, training accuracy 0.921875
step 11900, training accuracy 0.9375
step 11925, training accuracy 0.921875
step 11950, training accuracy 0.96875
step 11975, training accuracy 0.953125
step 12000, training accuracy 0.96875
step 12025, training accuracy 0.921875
step 12050, training accuracy 0.984375
step 12075, training accuracy 0.96875
step 12100, training accuracy 0.96875
step 12125, training accuracy 0.953125
step 12150, training accuracy 1
step 12175, training accuracy 0.953125
step 12200, training accuracy 0.90625
step 12225, training accuracy 0.96875
step 12250, training accuracy 0.921875
step 12275, training accuracy 0.9375
step 12300, training accuracy 0.96875
step 12325, training accuracy 0.921875
step 12350, training accuracy 0.9375
step 12375, training accuracy 0.984375
step 12400, training accuracy 0.921875
step 12425, training accuracy 0.953125
step 12450, training accuracy 0.921875
step 12475, training accuracy 0.953125
step 12500, training accuracy 0.90625
step 12525, training accuracy 0.9375
step 12550, training accuracy 0.9375
step 12575, training accuracy 0.953125
step 12600, training accuracy 0.9375
step 12625, training accuracy 0.96875
step 12650, training accuracy 0.9375
step 12675, training accuracy 0.9375
step 12700, training accuracy 0.984375
step 12725, training accuracy 0.921875
step 12750, training accuracy 0.953125
step 12775, training accuracy 0.953125
step 12800, training accuracy 0.875
step 12825, training accuracy 0.984375
step 12850, training accuracy 0.9375
step 12875, training accuracy 0.9375
step 12900, training accuracy 0.96875
step 12925, training accuracy 0.984375
step 12950, training accuracy 0.953125
step 12975, training accuracy 0.9375
step 13000, training accuracy 1
step 13025, training accuracy 0.96875
step 13050, training accuracy 0.953125
step 13075, training accuracy 0.921875
step 13100, training accuracy 0.921875
step 13125, training accuracy 0.96875
step 13150, training accuracy 0.953125
step 13175, training accuracy 0.921875
step 13200, training accuracy 0.96875
step 13225, training accuracy 0.921875
step 13250, training accuracy 1
step 13275, training accuracy 0.953125
step 13300, training accuracy 0.9375
step 13325, training accuracy 0.984375
step 13350, training accuracy 0.9375
step 13375, training accuracy 0.96875
step 13400, training accuracy 0.96875
step 13425, training accuracy 0.984375
step 13450, training accuracy 0.953125
step 13475, training accuracy 0.9375
step 13500, training accuracy 0.96875
step 13525, training accuracy 0.984375
step 13550, training accuracy 0.921875
step 13575, training accuracy 0.921875
step 13600, training accuracy 0.9375
step 13625, training accuracy 0.921875
step 13650, training accuracy 0.859375
step 13675, training accuracy 0.9375
step 13700, training accuracy 0.875
step 13725, training accuracy 0.984375
step 13750, training accuracy 0.9375
step 13775, training accuracy 0.921875
step 13800, training accuracy 0.984375
step 13825, training accuracy 0.921875
step 13850, training accuracy 0.953125
step 13875, training accuracy 0.953125
step 13900, training accuracy 0.90625
step 13925, training accuracy 0.96875
step 13950, training accuracy 0.921875
step 13975, training accuracy 0.9375
step 14000, training accuracy 0.921875
step 14025, training accuracy 0.921875
step 14050, training accuracy 0.921875
step 14075, training accuracy 0.953125
step 14100, training accuracy 0.953125
step 14125, training accuracy 0.9375
step 14150, training accuracy 1
step 14175, training accuracy 0.96875
step 14200, training accuracy 0.953125
step 14225, training accuracy 0.96875
step 14250, training accuracy 0.953125
step 14275, training accuracy 0.890625
step 14300, training accuracy 0.9375
step 14325, training accuracy 0.96875
step 14350, training accuracy 0.9375
step 14375, training accuracy 0.953125
step 14400, training accuracy 0.96875
step 14425, training accuracy 0.9375
step 14450, training accuracy 0.96875
step 14475, training accuracy 0.953125
step 14500, training accuracy 0.96875
step 14525, training accuracy 0.90625
step 14550, training accuracy 0.9375
step 14575, training accuracy 0.953125
step 14600, training accuracy 1
step 14625, training accuracy 0.984375
step 14650, training accuracy 1
step 14675, training accuracy 1
step 14700, training accuracy 0.921875
step 14725, training accuracy 0.921875
step 14750, training accuracy 0.984375
step 14775, training accuracy 0.921875
step 14800, training accuracy 0.953125
step 14825, training accuracy 0.953125
step 14850, training accuracy 0.9375
step 14875, training accuracy 0.96875
step 14900, training accuracy 0.953125
step 14925, training accuracy 0.859375
step 14950, training accuracy 0.953125
step 14975, training accuracy 0.921875
step 15000, training accuracy 0.984375
step 15025, training accuracy 0.921875
step 15050, training accuracy 0.984375
step 15075, training accuracy 0.9375
step 15100, training accuracy 0.953125
step 15125, training accuracy 0.921875
step 15150, training accuracy 0.953125
step 15175, training accuracy 0.984375
step 15200, training accuracy 0.953125
step 15225, training accuracy 0.890625
step 15250, training accuracy 0.90625
step 15275, training accuracy 0.9375
step 15300, training accuracy 1
step 15325, training accuracy 1
step 15350, training accuracy 0.9375
step 15375, training accuracy 0.953125
step 15400, training accuracy 0.96875
step 15425, training accuracy 0.9375
step 15450, training accuracy 0.9375
step 15475, training accuracy 0.9375
step 15500, training accuracy 0.90625
step 15525, training accuracy 0.984375
step 15550, training accuracy 0.921875
step 15575, training accuracy 0.96875
step 15600, training accuracy 1
step 15625, training accuracy 0.96875
step 15650, training accuracy 0.890625
step 15675, training accuracy 0.90625
step 15700, training accuracy 0.953125
step 15725, training accuracy 0.859375
step 15750, training accuracy 0.96875
step 15775, training accuracy 0.953125
step 15800, training accuracy 0.96875
step 15825, training accuracy 0.96875
step 15850, training accuracy 0.953125
step 15875, training accuracy 0.921875
step 15900, training accuracy 1
step 15925, training accuracy 0.953125
step 15950, training accuracy 0.921875
step 15975, training accuracy 0.96875
step 16000, training accuracy 0.96875
step 16025, training accuracy 0.984375
step 16050, training accuracy 0.9375
step 16075, training accuracy 0.984375
step 16100, training accuracy 0.921875
step 16125, training accuracy 0.953125
step 16150, training accuracy 0.9375
step 16175, training accuracy 0.9375
step 16200, training accuracy 0.9375
step 16225, training accuracy 0.9375
step 16250, training accuracy 0.9375
step 16275, training accuracy 0.984375
step 16300, training accuracy 0.953125
step 16325, training accuracy 0.984375
step 16350, training accuracy 0.953125
step 16375, training accuracy 0.984375
step 16400, training accuracy 0.953125
step 16425, training accuracy 0.921875
step 16450, training accuracy 0.9375
step 16475, training accuracy 0.921875
step 16500, training accuracy 0.921875
step 16525, training accuracy 0.96875
step 16550, training accuracy 0.96875
step 16575, training accuracy 0.953125
step 16600, training accuracy 0.921875
step 16625, training accuracy 0.921875
step 16650, training accuracy 0.9375
step 16675, training accuracy 0.984375
step 16700, training accuracy 0.90625
step 16725, training accuracy 0.890625
step 16750, training accuracy 0.984375
step 16775, training accuracy 0.9375
step 16800, training accuracy 0.953125
step 16825, training accuracy 1
step 16850, training accuracy 0.96875
step 16875, training accuracy 0.984375
step 16900, training accuracy 0.984375
step 16925, training accuracy 0.953125
step 16950, training accuracy 0.984375
step 16975, training accuracy 0.953125
step 17000, training accuracy 0.96875
step 17025, training accuracy 0.96875
step 17050, training accuracy 0.984375
step 17075, training accuracy 1
step 17100, training accuracy 0.953125
step 17125, training accuracy 0.9375
step 17150, training accuracy 0.984375
step 17175, training accuracy 0.96875
step 17200, training accuracy 0.96875
step 17225, training accuracy 0.953125
step 17250, training accuracy 0.953125
step 17275, training accuracy 0.9375
step 17300, training accuracy 0.9375
step 17325, training accuracy 0.9375
step 17350, training accuracy 0.953125
step 17375, training accuracy 1
step 17400, training accuracy 0.9375
step 17425, training accuracy 0.9375
step 17450, training accuracy 0.96875
step 17475, training accuracy 0.9375
step 17500, training accuracy 0.953125
step 17525, training accuracy 0.953125
step 17550, training accuracy 0.953125
step 17575, training accuracy 0.9375
step 17600, training accuracy 0.90625
step 17625, training accuracy 0.9375
step 17650, training accuracy 0.984375
step 17675, training accuracy 0.953125
step 17700, training accuracy 0.953125
step 17725, training accuracy 0.953125
step 17750, training accuracy 0.953125
step 17775, training accuracy 0.9375
step 17800, training accuracy 1
step 17825, training accuracy 0.890625
step 17850, training accuracy 0.96875
step 17875, training accuracy 0.984375
step 17900, training accuracy 0.953125
step 17925, training accuracy 0.921875
step 17950, training accuracy 0.859375
step 17975, training accuracy 0.890625
step 18000, training accuracy 0.984375
step 18025, training accuracy 0.953125
step 18050, training accuracy 1
step 18075, training accuracy 0.9375
step 18100, training accuracy 0.96875
step 18125, training accuracy 0.96875
step 18150, training accuracy 0.9375
step 18175, training accuracy 0.9375
step 18200, training accuracy 0.9375
step 18225, training accuracy 0.921875
step 18250, training accuracy 0.90625
step 18275, training accuracy 0.9375
step 18300, training accuracy 0.953125
step 18325, training accuracy 0.953125
step 18350, training accuracy 0.953125
step 18375, training accuracy 0.96875
step 18400, training accuracy 1
step 18425, training accuracy 0.9375
step 18450, training accuracy 0.984375
step 18475, training accuracy 0.96875
step 18500, training accuracy 0.9375
step 18525, training accuracy 0.984375
step 18550, training accuracy 0.9375
step 18575, training accuracy 0.953125
step 18600, training accuracy 0.96875
step 18625, training accuracy 0.9375
step 18650, training accuracy 0.921875
step 18675, training accuracy 0.90625
step 18700, training accuracy 0.953125
step 18725, training accuracy 0.953125
step 18750, training accuracy 0.921875
step 18775, training accuracy 0.96875
step 18800, training accuracy 0.921875
step 18825, training accuracy 1
step 18850, training accuracy 0.953125
step 18875, training accuracy 0.9375
step 18900, training accuracy 0.984375
step 18925, training accuracy 0.921875
step 18950, training accuracy 0.890625
step 18975, training accuracy 0.96875
step 19000, training accuracy 0.921875
step 19025, training accuracy 0.9375
step 19050, training accuracy 0.984375
step 19075, training accuracy 0.9375
step 19100, training accuracy 0.9375
step 19125, training accuracy 0.921875
step 19150, training accuracy 0.953125
step 19175, training accuracy 0.96875
step 19200, training accuracy 0.984375
step 19225, training accuracy 0.90625
step 19250, training accuracy 0.953125
step 19275, training accuracy 0.96875
step 19300, training accuracy 0.953125
step 19325, training accuracy 0.953125
step 19350, training accuracy 0.953125
step 19375, training accuracy 0.953125
step 19400, training accuracy 0.96875
step 19425, training accuracy 0.984375
step 19450, training accuracy 0.96875
step 19475, training accuracy 0.921875
step 19500, training accuracy 0.984375
step 19525, training accuracy 0.921875
step 19550, training accuracy 0.9375
step 19575, training accuracy 0.90625
step 19600, training accuracy 0.921875
step 19625, training accuracy 0.96875
step 19650, training accuracy 0.953125
step 19675, training accuracy 0.90625
step 19700, training accuracy 0.921875
step 19725, training accuracy 0.96875
step 19750, training accuracy 0.890625
step 19775, training accuracy 0.96875
step 19800, training accuracy 0.953125
step 19825, training accuracy 1
step 19850, training accuracy 0.96875
step 19875, training accuracy 0.953125
step 19900, training accuracy 0.96875
step 19925, training accuracy 0.90625
step 19950, training accuracy 0.921875
step 19975, training accuracy 0.96875
step 20000, training accuracy 0.96875
test accuracy 0.9581
[0.0625, 0.140625, 0.140625, 0.15625, 0.21875, 0.28125, 0.28125, 0.453125, 0.359375, 0.40625, 0.5, 0.46875, 0.546875, 0.625, 0.71875, 0.6875, 0.75, 0.734375, 0.640625, 0.8125, 0.796875, 0.8125, 0.75, 0.765625, 0.734375, 0.875, 0.75, 0.734375, 0.859375, 0.78125, 0.6875, 0.828125, 0.796875, 0.734375, 0.84375, 0.84375, 0.828125, 0.734375, 0.875, 0.875, 0.84375, 0.8125, 0.765625, 0.890625, 0.796875, 0.78125, 0.890625, 0.8125, 0.875, 0.875, 0.9375, 0.90625, 0.859375, 0.859375, 0.90625, 0.84375, 0.921875, 0.90625, 0.84375, 0.921875, 0.859375, 0.828125, 0.90625, 0.9375, 0.921875, 0.84375, 0.890625, 0.828125, 0.890625, 0.890625, 0.9375, 0.96875, 0.890625, 0.875, 0.9375, 0.921875, 0.953125, 0.890625, 0.90625, 0.953125, 0.953125, 0.953125, 0.96875, 0.90625, 0.90625, 0.875, 0.921875, 0.890625, 0.875, 0.9375, 0.953125, 0.890625, 0.875, 0.890625, 0.921875, 0.890625, 0.90625, 0.921875, 0.921875, 0.921875, 0.828125, 0.921875, 0.90625, 0.859375, 0.921875, 0.953125, 0.96875, 0.953125, 0.9375, 0.90625, 0.9375, 0.9375, 0.9375, 0.921875, 0.859375, 0.890625, 0.84375, 0.859375, 0.921875, 0.953125, 0.921875, 0.9375, 0.921875, 0.921875, 0.9375, 1.0, 0.96875, 0.9375, 0.875, 0.9375, 0.953125, 0.859375, 0.953125, 0.984375, 0.953125, 0.9375, 0.96875, 0.9375, 0.953125, 0.9375, 0.921875, 0.9375, 0.921875, 0.875, 0.90625, 0.921875, 0.90625, 0.890625, 0.953125, 0.953125, 0.9375, 0.9375, 0.890625, 0.890625, 0.9375, 0.90625, 0.953125, 0.9375, 0.96875, 0.9375, 0.96875, 0.984375, 0.96875, 0.953125, 0.984375, 0.953125, 0.921875, 0.953125, 0.890625, 0.859375, 0.90625, 0.953125, 0.921875, 0.953125, 0.9375, 0.9375, 0.90625, 0.96875, 1.0, 0.9375, 0.9375, 0.921875, 0.9375, 0.953125, 0.96875, 0.90625, 0.875, 0.96875, 0.96875, 0.875, 0.953125, 0.9375, 0.875, 0.90625, 0.953125, 0.96875, 0.953125, 0.96875, 0.9375, 0.9375, 0.890625, 0.90625, 0.90625, 0.90625, 0.9375, 0.96875, 0.96875, 0.953125, 0.9375, 0.953125, 0.953125, 0.921875, 0.890625, 0.96875, 0.875, 0.9375, 0.90625, 0.9375, 0.953125, 1.0, 0.9375, 0.9375, 0.875, 0.953125, 0.859375, 0.984375, 0.953125, 0.96875, 0.953125, 0.953125, 0.953125, 0.9375, 0.953125, 0.9375, 0.921875, 0.9375, 0.9375, 0.90625, 0.9375, 0.953125, 0.921875, 0.90625, 0.921875, 0.921875, 0.953125, 0.96875, 0.875, 0.96875, 0.953125, 0.953125, 0.953125, 0.9375, 0.953125, 0.9375, 0.9375, 0.953125, 0.96875, 0.921875, 1.0, 0.921875, 0.921875, 0.9375, 0.9375, 0.890625, 0.96875, 0.96875, 0.984375, 0.953125, 0.953125, 0.9375, 0.90625, 1.0, 0.921875, 0.9375, 0.9375, 0.953125, 0.984375, 0.953125, 1.0, 0.921875, 0.9375, 0.9375, 0.96875, 0.921875, 0.953125, 0.921875, 0.96875, 0.90625, 0.96875, 0.96875, 0.875, 0.9375, 0.84375, 0.90625, 0.921875, 0.890625, 0.96875, 0.953125, 0.921875, 0.953125, 0.90625, 0.921875, 0.953125, 0.953125, 0.984375, 0.984375, 0.96875, 0.953125, 0.96875, 0.96875, 0.96875, 1.0, 0.90625, 0.984375, 0.9375, 0.96875, 0.890625, 0.984375, 0.9375, 0.9375, 0.953125, 0.890625, 0.921875, 0.96875, 0.96875, 0.953125, 0.984375, 0.921875, 0.9375, 1.0, 0.9375, 0.9375, 0.96875, 0.96875, 0.953125, 1.0, 0.953125, 0.953125, 0.9375, 0.984375, 0.984375, 0.9375, 0.9375, 0.9375, 0.90625, 0.890625, 0.96875, 0.984375, 0.96875, 1.0, 0.921875, 0.921875, 0.9375, 0.9375, 0.96875, 0.984375, 0.921875, 0.96875, 0.9375, 0.984375, 0.953125, 0.953125, 0.96875, 0.953125, 0.953125, 0.984375, 0.90625, 0.921875, 0.984375, 0.953125, 0.90625, 0.90625, 0.96875, 0.90625, 0.90625, 1.0, 0.890625, 0.9375, 0.96875, 0.921875, 0.953125, 0.921875, 0.9375, 0.984375, 0.984375, 0.921875, 0.96875, 0.953125, 0.953125, 1.0, 1.0, 0.96875, 0.984375, 0.953125, 0.9375, 0.984375, 0.953125, 0.90625, 0.96875, 0.953125, 0.96875, 0.96875, 0.953125, 0.984375, 0.953125, 0.9375, 0.984375, 0.90625, 0.875, 0.9375, 0.921875, 0.984375, 0.96875, 0.9375, 0.96875, 0.90625, 0.96875, 0.96875, 0.90625, 0.96875, 0.953125, 0.953125, 0.984375, 0.953125, 0.96875, 0.96875, 0.921875, 0.953125, 0.9375, 0.96875, 0.875, 0.953125, 0.96875, 0.96875, 0.953125, 0.9375, 0.96875, 0.984375, 0.921875, 0.9375, 0.90625, 0.953125, 0.953125, 0.90625, 0.953125, 0.953125, 0.9375, 0.921875, 0.9375, 0.984375, 0.9375, 0.953125, 0.96875, 0.9375, 0.90625, 0.953125, 0.96875, 0.9375, 0.984375, 0.984375, 1.0, 0.984375, 0.953125, 0.96875, 0.90625, 0.96875, 0.984375, 0.984375, 0.9375, 0.921875, 0.953125, 0.96875, 0.953125, 0.921875, 0.953125, 0.921875, 0.9375, 0.921875, 0.96875, 0.953125, 0.96875, 0.921875, 0.984375, 0.96875, 0.96875, 0.953125, 1.0, 0.953125, 0.90625, 0.96875, 0.921875, 0.9375, 0.96875, 0.921875, 0.9375, 0.984375, 0.921875, 0.953125, 0.921875, 0.953125, 0.90625, 0.9375, 0.9375, 0.953125, 0.9375, 0.96875, 0.9375, 0.9375, 0.984375, 0.921875, 0.953125, 0.953125, 0.875, 0.984375, 0.9375, 0.9375, 0.96875, 0.984375, 0.953125, 0.9375, 1.0, 0.96875, 0.953125, 0.921875, 0.921875, 0.96875, 0.953125, 0.921875, 0.96875, 0.921875, 1.0, 0.953125, 0.9375, 0.984375, 0.9375, 0.96875, 0.96875, 0.984375, 0.953125, 0.9375, 0.96875, 0.984375, 0.921875, 0.921875, 0.9375, 0.921875, 0.859375, 0.9375, 0.875, 0.984375, 0.9375, 0.921875, 0.984375, 0.921875, 0.953125, 0.953125, 0.90625, 0.96875, 0.921875, 0.9375, 0.921875, 0.921875, 0.921875, 0.953125, 0.953125, 0.9375, 1.0, 0.96875, 0.953125, 0.96875, 0.953125, 0.890625, 0.9375, 0.96875, 0.9375, 0.953125, 0.96875, 0.9375, 0.96875, 0.953125, 0.96875, 0.90625, 0.9375, 0.953125, 1.0, 0.984375, 1.0, 1.0, 0.921875, 0.921875, 0.984375, 0.921875, 0.953125, 0.953125, 0.9375, 0.96875, 0.953125, 0.859375, 0.953125, 0.921875, 0.984375, 0.921875, 0.984375, 0.9375, 0.953125, 0.921875, 0.953125, 0.984375, 0.953125, 0.890625, 0.90625, 0.9375, 1.0, 1.0, 0.9375, 0.953125, 0.96875, 0.9375, 0.9375, 0.9375, 0.90625, 0.984375, 0.921875, 0.96875, 1.0, 0.96875, 0.890625, 0.90625, 0.953125, 0.859375, 0.96875, 0.953125, 0.96875, 0.96875, 0.953125, 0.921875, 1.0, 0.953125, 0.921875, 0.96875, 0.96875, 0.984375, 0.9375, 0.984375, 0.921875, 0.953125, 0.9375, 0.9375, 0.9375, 0.9375, 0.9375, 0.984375, 0.953125, 0.984375, 0.953125, 0.984375, 0.953125, 0.921875, 0.9375, 0.921875, 0.921875, 0.96875, 0.96875, 0.953125, 0.921875, 0.921875, 0.9375, 0.984375, 0.90625, 0.890625, 0.984375, 0.9375, 0.953125, 1.0, 0.96875, 0.984375, 0.984375, 0.953125, 0.984375, 0.953125, 0.96875, 0.96875, 0.984375, 1.0, 0.953125, 0.9375, 0.984375, 0.96875, 0.96875, 0.953125, 0.953125, 0.9375, 0.9375, 0.9375, 0.953125, 1.0, 0.9375, 0.9375, 0.96875, 0.9375, 0.953125, 0.953125, 0.953125, 0.9375, 0.90625, 0.9375, 0.984375, 0.953125, 0.953125, 0.953125, 0.953125, 0.9375, 1.0, 0.890625, 0.96875, 0.984375, 0.953125, 0.921875, 0.859375, 0.890625, 0.984375, 0.953125, 1.0, 0.9375, 0.96875, 0.96875, 0.9375, 0.9375, 0.9375, 0.921875, 0.90625, 0.9375, 0.953125, 0.953125, 0.953125, 0.96875, 1.0, 0.9375, 0.984375, 0.96875, 0.9375, 0.984375, 0.9375, 0.953125, 0.96875, 0.9375, 0.921875, 0.90625, 0.953125, 0.953125, 0.921875, 0.96875, 0.921875, 1.0, 0.953125, 0.9375, 0.984375, 0.921875, 0.890625, 0.96875, 0.921875, 0.9375, 0.984375, 0.9375, 0.9375, 0.921875, 0.953125, 0.96875, 0.984375, 0.90625, 0.953125, 0.96875, 0.953125, 0.953125, 0.953125, 0.953125, 0.96875, 0.984375, 0.96875, 0.921875, 0.984375, 0.921875, 0.9375, 0.90625, 0.921875, 0.96875, 0.953125, 0.90625, 0.921875, 0.96875, 0.890625, 0.96875, 0.953125, 1.0, 0.96875, 0.953125, 0.96875, 0.90625, 0.921875, 0.96875, 0.96875]










Training model 2...
2017-12-10 23:08:40.744136: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K40m, pci bus id: 0000:02:00.0)
2017-12-10 23:08:40.744181: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K40m, pci bus id: 0000:81:00.0)
step 0, training accuracy 0.03125
step 25, training accuracy 0.171875
step 50, training accuracy 0.203125
step 75, training accuracy 0.421875
step 100, training accuracy 0.453125
step 125, training accuracy 0.5625
step 150, training accuracy 0.4375
step 175, training accuracy 0.484375
step 200, training accuracy 0.53125
step 225, training accuracy 0.453125
step 250, training accuracy 0.5
step 275, training accuracy 0.5625
step 300, training accuracy 0.515625
step 325, training accuracy 0.65625
step 350, training accuracy 0.671875
step 375, training accuracy 0.6875
step 400, training accuracy 0.765625
step 425, training accuracy 0.640625
step 450, training accuracy 0.75
step 475, training accuracy 0.875
step 500, training accuracy 0.703125
step 525, training accuracy 0.671875
step 550, training accuracy 0.625
step 575, training accuracy 0.8125
step 600, training accuracy 0.78125
step 625, training accuracy 0.8125
step 650, training accuracy 0.796875
step 675, training accuracy 0.796875
step 700, training accuracy 0.78125
step 725, training accuracy 0.875
step 750, training accuracy 0.859375
step 775, training accuracy 0.828125
step 800, training accuracy 0.84375
step 825, training accuracy 0.84375
step 850, training accuracy 0.859375
step 875, training accuracy 0.859375
step 900, training accuracy 0.890625
step 925, training accuracy 0.890625
step 950, training accuracy 0.859375
step 975, training accuracy 0.875
step 1000, training accuracy 0.875
step 1025, training accuracy 0.890625
step 1050, training accuracy 0.890625
step 1075, training accuracy 0.953125
step 1100, training accuracy 0.90625
step 1125, training accuracy 0.84375
step 1150, training accuracy 0.921875
step 1175, training accuracy 0.9375
step 1200, training accuracy 0.875
step 1225, training accuracy 0.953125
step 1250, training accuracy 0.875
step 1275, training accuracy 0.875
step 1300, training accuracy 0.84375
step 1325, training accuracy 0.921875
step 1350, training accuracy 0.921875
step 1375, training accuracy 0.90625
step 1400, training accuracy 0.84375
step 1425, training accuracy 0.859375
step 1450, training accuracy 0.921875
step 1475, training accuracy 0.90625
step 1500, training accuracy 0.890625
step 1525, training accuracy 0.90625
step 1550, training accuracy 0.921875
step 1575, training accuracy 0.921875
step 1600, training accuracy 0.890625
step 1625, training accuracy 0.875
step 1650, training accuracy 0.9375
step 1675, training accuracy 0.875
step 1700, training accuracy 0.90625
step 1725, training accuracy 0.90625
step 1750, training accuracy 0.953125
step 1775, training accuracy 0.90625
step 1800, training accuracy 0.90625
step 1825, training accuracy 0.890625
step 1850, training accuracy 0.890625
step 1875, training accuracy 0.921875
step 1900, training accuracy 0.9375
step 1925, training accuracy 0.84375
step 1950, training accuracy 0.921875
step 1975, training accuracy 0.859375
step 2000, training accuracy 0.9375
step 2025, training accuracy 0.90625
step 2050, training accuracy 0.90625
step 2075, training accuracy 0.921875
step 2100, training accuracy 0.953125
step 2125, training accuracy 0.953125
step 2150, training accuracy 0.921875
step 2175, training accuracy 0.9375
step 2200, training accuracy 0.890625
step 2225, training accuracy 0.90625
step 2250, training accuracy 0.90625
step 2275, training accuracy 0.890625
step 2300, training accuracy 0.859375
step 2325, training accuracy 0.875
step 2350, training accuracy 0.921875
step 2375, training accuracy 0.984375
step 2400, training accuracy 0.890625
step 2425, training accuracy 0.921875
step 2450, training accuracy 0.9375
step 2475, training accuracy 0.921875
step 2500, training accuracy 0.96875
step 2525, training accuracy 0.921875
step 2550, training accuracy 0.921875
step 2575, training accuracy 0.921875
step 2600, training accuracy 0.953125
step 2625, training accuracy 0.921875
step 2650, training accuracy 0.9375
step 2675, training accuracy 0.890625
step 2700, training accuracy 0.90625
step 2725, training accuracy 0.953125
step 2750, training accuracy 0.875
step 2775, training accuracy 0.96875
step 2800, training accuracy 0.890625
step 2825, training accuracy 0.890625
step 2850, training accuracy 0.90625
step 2875, training accuracy 0.953125
step 2900, training accuracy 0.921875
step 2925, training accuracy 0.984375
step 2950, training accuracy 0.890625
step 2975, training accuracy 0.921875
step 3000, training accuracy 0.90625
step 3025, training accuracy 0.890625
step 3050, training accuracy 0.9375
step 3075, training accuracy 0.921875
step 3100, training accuracy 0.96875
step 3125, training accuracy 0.859375
step 3150, training accuracy 0.984375
step 3175, training accuracy 0.953125
step 3200, training accuracy 0.90625
step 3225, training accuracy 0.8125
step 3250, training accuracy 0.953125
step 3275, training accuracy 0.921875
step 3300, training accuracy 0.9375
step 3325, training accuracy 0.9375
step 3350, training accuracy 0.96875
step 3375, training accuracy 0.921875
step 3400, training accuracy 0.96875
step 3425, training accuracy 0.921875
step 3450, training accuracy 0.875
step 3475, training accuracy 0.953125
step 3500, training accuracy 0.890625
step 3525, training accuracy 0.9375
step 3550, training accuracy 0.96875
step 3575, training accuracy 0.921875
step 3600, training accuracy 0.921875
step 3625, training accuracy 0.9375
step 3650, training accuracy 0.90625
step 3675, training accuracy 0.890625
step 3700, training accuracy 0.859375
step 3725, training accuracy 0.9375
step 3750, training accuracy 0.953125
step 3775, training accuracy 0.953125
step 3800, training accuracy 0.859375
step 3825, training accuracy 0.921875
step 3850, training accuracy 0.890625
step 3875, training accuracy 0.953125
step 3900, training accuracy 0.921875
step 3925, training accuracy 0.9375
step 3950, training accuracy 0.921875
step 3975, training accuracy 0.90625
step 4000, training accuracy 0.984375
step 4025, training accuracy 0.890625
step 4050, training accuracy 0.890625
step 4075, training accuracy 0.875
step 4100, training accuracy 0.953125
step 4125, training accuracy 0.890625
step 4150, training accuracy 0.953125
step 4175, training accuracy 0.953125
step 4200, training accuracy 0.96875
step 4225, training accuracy 0.9375
step 4250, training accuracy 0.96875
step 4275, training accuracy 0.90625
step 4300, training accuracy 0.96875
step 4325, training accuracy 0.96875
step 4350, training accuracy 0.96875
step 4375, training accuracy 0.953125
step 4400, training accuracy 0.90625
step 4425, training accuracy 0.953125
step 4450, training accuracy 0.921875
step 4475, training accuracy 1
step 4500, training accuracy 0.96875
step 4525, training accuracy 0.890625
step 4550, training accuracy 0.921875
step 4575, training accuracy 0.96875
step 4600, training accuracy 0.9375
step 4625, training accuracy 0.875
step 4650, training accuracy 0.84375
step 4675, training accuracy 0.921875
step 4700, training accuracy 0.9375
step 4725, training accuracy 0.984375
step 4750, training accuracy 0.953125
step 4775, training accuracy 0.859375
step 4800, training accuracy 0.921875
step 4825, training accuracy 0.953125
step 4850, training accuracy 0.875
step 4875, training accuracy 0.921875
step 4900, training accuracy 0.921875
step 4925, training accuracy 0.9375
step 4950, training accuracy 0.90625
step 4975, training accuracy 0.9375
step 5000, training accuracy 1
step 5025, training accuracy 0.9375
step 5050, training accuracy 0.875
step 5075, training accuracy 0.96875
step 5100, training accuracy 0.9375
step 5125, training accuracy 0.90625
step 5150, training accuracy 0.953125
step 5175, training accuracy 0.828125
step 5200, training accuracy 0.953125
step 5225, training accuracy 0.96875
step 5250, training accuracy 0.953125
step 5275, training accuracy 0.9375
step 5300, training accuracy 0.96875
step 5325, training accuracy 0.921875
step 5350, training accuracy 0.890625
step 5375, training accuracy 0.9375
step 5400, training accuracy 0.921875
step 5425, training accuracy 0.921875
step 5450, training accuracy 0.90625
step 5475, training accuracy 0.9375
step 5500, training accuracy 0.953125
step 5525, training accuracy 0.921875
step 5550, training accuracy 0.984375
step 5575, training accuracy 0.921875
step 5600, training accuracy 0.96875
step 5625, training accuracy 0.953125
step 5650, training accuracy 0.96875
step 5675, training accuracy 0.953125
step 5700, training accuracy 0.9375
step 5725, training accuracy 0.96875
step 5750, training accuracy 0.984375
step 5775, training accuracy 0.96875
step 5800, training accuracy 0.984375
step 5825, training accuracy 0.9375
step 5850, training accuracy 0.9375
step 5875, training accuracy 0.953125
step 5900, training accuracy 0.921875
step 5925, training accuracy 0.9375
step 5950, training accuracy 0.96875
step 5975, training accuracy 0.90625
step 6000, training accuracy 0.9375
step 6025, training accuracy 0.9375
step 6050, training accuracy 0.96875
step 6075, training accuracy 0.984375
step 6100, training accuracy 0.921875
step 6125, training accuracy 0.953125
step 6150, training accuracy 0.921875
step 6175, training accuracy 0.953125
step 6200, training accuracy 0.9375
step 6225, training accuracy 0.90625
step 6250, training accuracy 0.90625
step 6275, training accuracy 0.953125
step 6300, training accuracy 0.9375
step 6325, training accuracy 0.921875
step 6350, training accuracy 0.96875
step 6375, training accuracy 0.984375
step 6400, training accuracy 0.9375
step 6425, training accuracy 0.953125
step 6450, training accuracy 0.984375
step 6475, training accuracy 0.890625
step 6500, training accuracy 0.875
step 6525, training accuracy 0.890625
step 6550, training accuracy 0.96875
step 6575, training accuracy 0.921875
step 6600, training accuracy 0.9375
step 6625, training accuracy 0.953125
step 6650, training accuracy 0.90625
step 6675, training accuracy 0.859375
step 6700, training accuracy 0.9375
step 6725, training accuracy 0.96875
step 6750, training accuracy 0.96875
step 6775, training accuracy 0.984375
step 6800, training accuracy 0.890625
step 6825, training accuracy 0.875
step 6850, training accuracy 0.921875
step 6875, training accuracy 0.953125
step 6900, training accuracy 1
step 6925, training accuracy 0.953125
step 6950, training accuracy 0.984375
step 6975, training accuracy 0.984375
step 7000, training accuracy 0.890625
step 7025, training accuracy 0.921875
step 7050, training accuracy 0.984375
step 7075, training accuracy 0.875
step 7100, training accuracy 0.953125
step 7125, training accuracy 0.9375
step 7150, training accuracy 0.953125
step 7175, training accuracy 0.921875
step 7200, training accuracy 0.96875
step 7225, training accuracy 0.953125
step 7250, training accuracy 0.96875
step 7275, training accuracy 0.9375
step 7300, training accuracy 0.921875
step 7325, training accuracy 0.921875
step 7350, training accuracy 0.9375
step 7375, training accuracy 0.953125
step 7400, training accuracy 0.90625
step 7425, training accuracy 0.953125
step 7450, training accuracy 0.921875
step 7475, training accuracy 0.890625
step 7500, training accuracy 0.921875
step 7525, training accuracy 0.984375
step 7550, training accuracy 0.984375
step 7575, training accuracy 0.953125
step 7600, training accuracy 0.953125
step 7625, training accuracy 0.984375
step 7650, training accuracy 0.9375
step 7675, training accuracy 0.953125
step 7700, training accuracy 0.953125
step 7725, training accuracy 0.96875
step 7750, training accuracy 0.96875
step 7775, training accuracy 0.90625
step 7800, training accuracy 0.921875
step 7825, training accuracy 0.96875
step 7850, training accuracy 0.984375
step 7875, training accuracy 0.90625
step 7900, training accuracy 0.8125
step 7925, training accuracy 0.953125
step 7950, training accuracy 0.953125
step 7975, training accuracy 0.953125
step 8000, training accuracy 0.953125
step 8025, training accuracy 0.921875
step 8050, training accuracy 0.921875
step 8075, training accuracy 0.953125
step 8100, training accuracy 0.9375
step 8125, training accuracy 0.9375
step 8150, training accuracy 0.90625
step 8175, training accuracy 0.90625
step 8200, training accuracy 0.953125
step 8225, training accuracy 0.96875
step 8250, training accuracy 0.953125
step 8275, training accuracy 0.9375
step 8300, training accuracy 0.921875
step 8325, training accuracy 0.96875
step 8350, training accuracy 0.921875
step 8375, training accuracy 0.921875
step 8400, training accuracy 0.9375
step 8425, training accuracy 0.921875
step 8450, training accuracy 0.953125
step 8475, training accuracy 0.90625
step 8500, training accuracy 0.90625
step 8525, training accuracy 0.953125
step 8550, training accuracy 0.96875
step 8575, training accuracy 0.890625
step 8600, training accuracy 0.921875
step 8625, training accuracy 0.953125
step 8650, training accuracy 0.921875
step 8675, training accuracy 0.9375
step 8700, training accuracy 0.984375
step 8725, training accuracy 0.9375
step 8750, training accuracy 0.921875
step 8775, training accuracy 0.953125
step 8800, training accuracy 0.921875
step 8825, training accuracy 0.984375
step 8850, training accuracy 0.921875
step 8875, training accuracy 0.96875
step 8900, training accuracy 0.9375
step 8925, training accuracy 0.921875
step 8950, training accuracy 0.96875
step 8975, training accuracy 0.921875
step 9000, training accuracy 0.90625
step 9025, training accuracy 0.953125
step 9050, training accuracy 0.921875
step 9075, training accuracy 0.953125
step 9100, training accuracy 0.9375
step 9125, training accuracy 0.984375
step 9150, training accuracy 0.9375
step 9175, training accuracy 0.9375
step 9200, training accuracy 0.953125
step 9225, training accuracy 0.984375
step 9250, training accuracy 0.9375
step 9275, training accuracy 1
step 9300, training accuracy 0.953125
step 9325, training accuracy 0.90625
step 9350, training accuracy 0.921875
step 9375, training accuracy 0.96875
step 9400, training accuracy 0.953125
step 9425, training accuracy 0.90625
step 9450, training accuracy 0.984375
step 9475, training accuracy 0.921875
step 9500, training accuracy 0.921875
step 9525, training accuracy 0.96875
step 9550, training accuracy 0.921875
step 9575, training accuracy 0.90625
step 9600, training accuracy 0.96875
step 9625, training accuracy 0.9375
step 9650, training accuracy 0.984375
step 9675, training accuracy 0.984375
step 9700, training accuracy 0.96875
step 9725, training accuracy 0.921875
step 9750, training accuracy 0.875
step 9775, training accuracy 0.96875
step 9800, training accuracy 0.90625
step 9825, training accuracy 0.953125
step 9850, training accuracy 0.921875
step 9875, training accuracy 0.96875
step 9900, training accuracy 0.90625
step 9925, training accuracy 0.953125
step 9950, training accuracy 0.96875
step 9975, training accuracy 0.953125
step 10000, training accuracy 0.921875
step 10025, training accuracy 0.921875
step 10050, training accuracy 0.96875
step 10075, training accuracy 0.96875
step 10100, training accuracy 0.96875
step 10125, training accuracy 0.90625
step 10150, training accuracy 0.9375
step 10175, training accuracy 0.96875
step 10200, training accuracy 0.90625
step 10225, training accuracy 0.953125
step 10250, training accuracy 0.953125
step 10275, training accuracy 0.9375
step 10300, training accuracy 0.953125
step 10325, training accuracy 0.9375
step 10350, training accuracy 0.96875
step 10375, training accuracy 0.953125
step 10400, training accuracy 0.953125
step 10425, training accuracy 0.953125
step 10450, training accuracy 0.90625
step 10475, training accuracy 0.9375
step 10500, training accuracy 0.953125
step 10525, training accuracy 0.90625
step 10550, training accuracy 0.9375
step 10575, training accuracy 0.921875
step 10600, training accuracy 0.984375
step 10625, training accuracy 0.921875
step 10650, training accuracy 0.9375
step 10675, training accuracy 0.953125
step 10700, training accuracy 0.953125
step 10725, training accuracy 0.9375
step 10750, training accuracy 0.84375
step 10775, training accuracy 0.953125
step 10800, training accuracy 0.875
step 10825, training accuracy 0.984375
step 10850, training accuracy 0.90625
step 10875, training accuracy 0.96875
step 10900, training accuracy 0.921875
step 10925, training accuracy 0.953125
step 10950, training accuracy 0.9375
step 10975, training accuracy 0.9375
step 11000, training accuracy 0.9375
step 11025, training accuracy 0.9375
step 11050, training accuracy 0.9375
step 11075, training accuracy 0.9375
step 11100, training accuracy 0.921875
step 11125, training accuracy 0.9375
step 11150, training accuracy 0.90625
step 11175, training accuracy 0.9375
step 11200, training accuracy 0.96875
step 11225, training accuracy 0.96875
step 11250, training accuracy 0.984375
step 11275, training accuracy 0.96875
step 11300, training accuracy 0.90625
step 11325, training accuracy 0.984375
step 11350, training accuracy 1
step 11375, training accuracy 0.984375
step 11400, training accuracy 0.96875
step 11425, training accuracy 0.953125
step 11450, training accuracy 0.9375
step 11475, training accuracy 0.9375
step 11500, training accuracy 0.96875
step 11525, training accuracy 0.984375
step 11550, training accuracy 0.984375
step 11575, training accuracy 0.9375
step 11600, training accuracy 0.921875
step 11625, training accuracy 0.953125
step 11650, training accuracy 0.90625
step 11675, training accuracy 0.9375
step 11700, training accuracy 0.9375
step 11725, training accuracy 0.9375
step 11750, training accuracy 0.96875
step 11775, training accuracy 0.96875
step 11800, training accuracy 0.9375
step 11825, training accuracy 0.921875
step 11850, training accuracy 0.96875
step 11875, training accuracy 0.90625
step 11900, training accuracy 0.96875
step 11925, training accuracy 0.984375
step 11950, training accuracy 0.90625
step 11975, training accuracy 0.9375
step 12000, training accuracy 0.90625
step 12025, training accuracy 0.96875
step 12050, training accuracy 0.921875
step 12075, training accuracy 0.953125
step 12100, training accuracy 0.96875
step 12125, training accuracy 0.953125
step 12150, training accuracy 0.953125
step 12175, training accuracy 0.921875
step 12200, training accuracy 0.90625
step 12225, training accuracy 0.96875
step 12250, training accuracy 0.921875
step 12275, training accuracy 0.96875
step 12300, training accuracy 0.921875
step 12325, training accuracy 0.953125
step 12350, training accuracy 0.890625
step 12375, training accuracy 0.953125
step 12400, training accuracy 0.984375
step 12425, training accuracy 0.921875
step 12450, training accuracy 0.96875
step 12475, training accuracy 0.90625
step 12500, training accuracy 0.96875
step 12525, training accuracy 0.9375
step 12550, training accuracy 0.96875
step 12575, training accuracy 0.90625
step 12600, training accuracy 0.96875
step 12625, training accuracy 0.96875
step 12650, training accuracy 0.921875
step 12675, training accuracy 0.9375
step 12700, training accuracy 0.984375
step 12725, training accuracy 0.890625
step 12750, training accuracy 0.984375
step 12775, training accuracy 0.9375
step 12800, training accuracy 0.953125
step 12825, training accuracy 0.921875
step 12850, training accuracy 0.9375
step 12875, training accuracy 0.96875
step 12900, training accuracy 0.953125
step 12925, training accuracy 0.9375
step 12950, training accuracy 1
step 12975, training accuracy 0.96875
step 13000, training accuracy 0.90625
step 13025, training accuracy 0.953125
step 13050, training accuracy 0.953125
step 13075, training accuracy 0.953125
step 13100, training accuracy 0.984375
step 13125, training accuracy 0.921875
step 13150, training accuracy 0.90625
step 13175, training accuracy 0.9375
step 13200, training accuracy 0.9375
step 13225, training accuracy 0.921875
step 13250, training accuracy 0.96875
step 13275, training accuracy 0.921875
step 13300, training accuracy 0.96875
step 13325, training accuracy 0.890625
step 13350, training accuracy 0.953125
step 13375, training accuracy 0.96875
step 13400, training accuracy 0.953125
step 13425, training accuracy 0.859375
step 13450, training accuracy 0.921875
step 13475, training accuracy 0.96875
step 13500, training accuracy 0.953125
step 13525, training accuracy 0.953125
step 13550, training accuracy 0.953125
step 13575, training accuracy 0.953125
step 13600, training accuracy 0.984375
step 13625, training accuracy 0.90625
step 13650, training accuracy 0.875
step 13675, training accuracy 0.9375
step 13700, training accuracy 0.9375
step 13725, training accuracy 0.953125
step 13750, training accuracy 0.953125
step 13775, training accuracy 0.9375
step 13800, training accuracy 0.96875
step 13825, training accuracy 0.953125
step 13850, training accuracy 0.9375
step 13875, training accuracy 0.875
step 13900, training accuracy 0.9375
step 13925, training accuracy 0.96875
step 13950, training accuracy 0.921875
step 13975, training accuracy 0.96875
step 14000, training accuracy 0.953125
step 14025, training accuracy 0.9375
step 14050, training accuracy 0.921875
step 14075, training accuracy 0.953125
step 14100, training accuracy 0.9375
step 14125, training accuracy 0.90625
step 14150, training accuracy 0.96875
step 14175, training accuracy 0.984375
step 14200, training accuracy 0.921875
step 14225, training accuracy 0.96875
step 14250, training accuracy 1
step 14275, training accuracy 0.921875
step 14300, training accuracy 0.90625
step 14325, training accuracy 0.9375
step 14350, training accuracy 0.953125
step 14375, training accuracy 0.9375
step 14400, training accuracy 0.953125
step 14425, training accuracy 0.875
step 14450, training accuracy 0.953125
step 14475, training accuracy 0.9375
step 14500, training accuracy 0.9375
step 14525, training accuracy 0.96875
step 14550, training accuracy 0.96875
step 14575, training accuracy 0.890625
step 14600, training accuracy 0.96875
step 14625, training accuracy 0.953125
step 14650, training accuracy 0.953125
step 14675, training accuracy 0.953125
step 14700, training accuracy 0.9375
step 14725, training accuracy 0.9375
step 14750, training accuracy 0.9375
step 14775, training accuracy 0.984375
step 14800, training accuracy 0.875
step 14825, training accuracy 0.9375
step 14850, training accuracy 0.90625
step 14875, training accuracy 0.96875
step 14900, training accuracy 0.984375
step 14925, training accuracy 0.90625
step 14950, training accuracy 0.953125
step 14975, training accuracy 0.90625
step 15000, training accuracy 0.96875
step 15025, training accuracy 0.921875
step 15050, training accuracy 0.96875
step 15075, training accuracy 0.9375
step 15100, training accuracy 0.96875
step 15125, training accuracy 0.953125
step 15150, training accuracy 0.96875
step 15175, training accuracy 0.984375
step 15200, training accuracy 0.984375
step 15225, training accuracy 0.96875
step 15250, training accuracy 0.9375
step 15275, training accuracy 0.953125
step 15300, training accuracy 0.953125
step 15325, training accuracy 0.921875
step 15350, training accuracy 0.921875
step 15375, training accuracy 0.953125
step 15400, training accuracy 0.96875
step 15425, training accuracy 0.9375
step 15450, training accuracy 0.9375
step 15475, training accuracy 0.96875
step 15500, training accuracy 0.953125
step 15525, training accuracy 0.953125
step 15550, training accuracy 0.9375
step 15575, training accuracy 0.90625
step 15600, training accuracy 0.921875
step 15625, training accuracy 0.96875
step 15650, training accuracy 0.921875
step 15675, training accuracy 0.984375
step 15700, training accuracy 0.953125
step 15725, training accuracy 0.921875
step 15750, training accuracy 0.96875
step 15775, training accuracy 0.953125
step 15800, training accuracy 0.921875
step 15825, training accuracy 0.96875
step 15850, training accuracy 0.953125
step 15875, training accuracy 0.953125
step 15900, training accuracy 0.984375
step 15925, training accuracy 0.90625
step 15950, training accuracy 0.984375
step 15975, training accuracy 0.984375
step 16000, training accuracy 0.90625
step 16025, training accuracy 0.9375
step 16050, training accuracy 1
step 16075, training accuracy 0.953125
step 16100, training accuracy 0.9375
step 16125, training accuracy 0.953125
step 16150, training accuracy 0.96875
step 16175, training accuracy 0.921875
step 16200, training accuracy 0.921875
step 16225, training accuracy 0.953125
step 16250, training accuracy 0.921875
step 16275, training accuracy 0.9375
step 16300, training accuracy 0.921875
step 16325, training accuracy 0.890625
step 16350, training accuracy 0.96875
step 16375, training accuracy 0.953125
step 16400, training accuracy 0.953125
step 16425, training accuracy 0.96875
step 16450, training accuracy 0.984375
step 16475, training accuracy 0.953125
step 16500, training accuracy 0.9375
step 16525, training accuracy 0.9375
step 16550, training accuracy 0.96875
step 16575, training accuracy 0.984375
step 16600, training accuracy 0.984375
step 16625, training accuracy 0.96875
step 16650, training accuracy 0.890625
step 16675, training accuracy 0.984375
step 16700, training accuracy 0.953125
step 16725, training accuracy 0.96875
step 16750, training accuracy 0.890625
step 16775, training accuracy 0.96875
step 16800, training accuracy 0.921875
step 16825, training accuracy 0.921875
step 16850, training accuracy 0.96875
step 16875, training accuracy 0.96875
step 16900, training accuracy 0.953125
step 16925, training accuracy 0.953125
step 16950, training accuracy 0.953125
step 16975, training accuracy 0.953125
step 17000, training accuracy 0.921875
step 17025, training accuracy 0.96875
step 17050, training accuracy 0.984375
step 17075, training accuracy 0.96875
step 17100, training accuracy 1
step 17125, training accuracy 1
step 17150, training accuracy 0.875
step 17175, training accuracy 0.953125
step 17200, training accuracy 0.96875
step 17225, training accuracy 0.9375
step 17250, training accuracy 0.984375
step 17275, training accuracy 0.96875
step 17300, training accuracy 0.921875
step 17325, training accuracy 0.96875
step 17350, training accuracy 0.96875
step 17375, training accuracy 0.9375
step 17400, training accuracy 0.890625
step 17425, training accuracy 0.96875
step 17450, training accuracy 0.953125
step 17475, training accuracy 0.921875
step 17500, training accuracy 0.96875
step 17525, training accuracy 0.953125
step 17550, training accuracy 0.953125
step 17575, training accuracy 0.953125
step 17600, training accuracy 0.9375
step 17625, training accuracy 0.984375
step 17650, training accuracy 0.953125
step 17675, training accuracy 0.953125
step 17700, training accuracy 0.90625
step 17725, training accuracy 0.984375
step 17750, training accuracy 0.96875
step 17775, training accuracy 0.9375
step 17800, training accuracy 0.953125
step 17825, training accuracy 0.96875
step 17850, training accuracy 0.96875
step 17875, training accuracy 0.921875
step 17900, training accuracy 0.96875
step 17925, training accuracy 0.96875
step 17950, training accuracy 0.953125
step 17975, training accuracy 0.96875
step 18000, training accuracy 0.984375
step 18025, training accuracy 0.90625
step 18050, training accuracy 0.953125
step 18075, training accuracy 0.9375
step 18100, training accuracy 0.9375
step 18125, training accuracy 0.953125
step 18150, training accuracy 0.921875
step 18175, training accuracy 0.9375
step 18200, training accuracy 0.90625
step 18225, training accuracy 0.984375
step 18250, training accuracy 0.96875
step 18275, training accuracy 0.953125
step 18300, training accuracy 0.9375
step 18325, training accuracy 0.890625
step 18350, training accuracy 0.90625
step 18375, training accuracy 1
step 18400, training accuracy 0.953125
step 18425, training accuracy 0.90625
step 18450, training accuracy 0.96875
step 18475, training accuracy 0.953125
step 18500, training accuracy 0.9375
step 18525, training accuracy 0.984375
step 18550, training accuracy 0.9375
step 18575, training accuracy 0.953125
step 18600, training accuracy 0.921875
step 18625, training accuracy 0.96875
step 18650, training accuracy 0.96875
step 18675, training accuracy 0.953125
step 18700, training accuracy 0.9375
step 18725, training accuracy 0.953125
step 18750, training accuracy 0.953125
step 18775, training accuracy 0.96875
step 18800, training accuracy 1
step 18825, training accuracy 0.9375
step 18850, training accuracy 0.921875
step 18875, training accuracy 0.953125
step 18900, training accuracy 0.9375
step 18925, training accuracy 1
step 18950, training accuracy 0.921875
step 18975, training accuracy 0.921875
step 19000, training accuracy 0.984375
step 19025, training accuracy 0.90625
step 19050, training accuracy 0.953125
step 19075, training accuracy 0.953125
step 19100, training accuracy 0.9375
step 19125, training accuracy 0.953125
step 19150, training accuracy 0.953125
step 19175, training accuracy 0.984375
step 19200, training accuracy 0.953125
step 19225, training accuracy 0.953125
step 19250, training accuracy 0.921875
step 19275, training accuracy 0.9375
step 19300, training accuracy 0.953125
step 19325, training accuracy 0.953125
step 19350, training accuracy 0.96875
step 19375, training accuracy 0.90625
step 19400, training accuracy 0.921875
step 19425, training accuracy 0.90625
step 19450, training accuracy 0.9375
step 19475, training accuracy 0.9375
step 19500, training accuracy 0.953125
step 19525, training accuracy 0.96875
step 19550, training accuracy 0.9375
step 19575, training accuracy 0.953125
step 19600, training accuracy 0.90625
step 19625, training accuracy 0.9375
step 19650, training accuracy 0.953125
step 19675, training accuracy 0.953125
step 19700, training accuracy 0.96875
step 19725, training accuracy 0.984375
step 19750, training accuracy 0.890625
step 19775, training accuracy 0.953125
step 19800, training accuracy 0.984375
step 19825, training accuracy 0.9375
step 19850, training accuracy 0.9375
step 19875, training accuracy 0.953125
step 19900, training accuracy 0.984375
step 19925, training accuracy 0.9375
step 19950, training accuracy 0.96875
step 19975, training accuracy 0.96875
step 20000, training accuracy 0.921875
test accuracy 0.9572
[0.03125, 0.171875, 0.203125, 0.421875, 0.453125, 0.5625, 0.4375, 0.484375, 0.53125, 0.453125, 0.5, 0.5625, 0.515625, 0.65625, 0.671875, 0.6875, 0.765625, 0.640625, 0.75, 0.875, 0.703125, 0.671875, 0.625, 0.8125, 0.78125, 0.8125, 0.796875, 0.796875, 0.78125, 0.875, 0.859375, 0.828125, 0.84375, 0.84375, 0.859375, 0.859375, 0.890625, 0.890625, 0.859375, 0.875, 0.875, 0.890625, 0.890625, 0.953125, 0.90625, 0.84375, 0.921875, 0.9375, 0.875, 0.953125, 0.875, 0.875, 0.84375, 0.921875, 0.921875, 0.90625, 0.84375, 0.859375, 0.921875, 0.90625, 0.890625, 0.90625, 0.921875, 0.921875, 0.890625, 0.875, 0.9375, 0.875, 0.90625, 0.90625, 0.953125, 0.90625, 0.90625, 0.890625, 0.890625, 0.921875, 0.9375, 0.84375, 0.921875, 0.859375, 0.9375, 0.90625, 0.90625, 0.921875, 0.953125, 0.953125, 0.921875, 0.9375, 0.890625, 0.90625, 0.90625, 0.890625, 0.859375, 0.875, 0.921875, 0.984375, 0.890625, 0.921875, 0.9375, 0.921875, 0.96875, 0.921875, 0.921875, 0.921875, 0.953125, 0.921875, 0.9375, 0.890625, 0.90625, 0.953125, 0.875, 0.96875, 0.890625, 0.890625, 0.90625, 0.953125, 0.921875, 0.984375, 0.890625, 0.921875, 0.90625, 0.890625, 0.9375, 0.921875, 0.96875, 0.859375, 0.984375, 0.953125, 0.90625, 0.8125, 0.953125, 0.921875, 0.9375, 0.9375, 0.96875, 0.921875, 0.96875, 0.921875, 0.875, 0.953125, 0.890625, 0.9375, 0.96875, 0.921875, 0.921875, 0.9375, 0.90625, 0.890625, 0.859375, 0.9375, 0.953125, 0.953125, 0.859375, 0.921875, 0.890625, 0.953125, 0.921875, 0.9375, 0.921875, 0.90625, 0.984375, 0.890625, 0.890625, 0.875, 0.953125, 0.890625, 0.953125, 0.953125, 0.96875, 0.9375, 0.96875, 0.90625, 0.96875, 0.96875, 0.96875, 0.953125, 0.90625, 0.953125, 0.921875, 1.0, 0.96875, 0.890625, 0.921875, 0.96875, 0.9375, 0.875, 0.84375, 0.921875, 0.9375, 0.984375, 0.953125, 0.859375, 0.921875, 0.953125, 0.875, 0.921875, 0.921875, 0.9375, 0.90625, 0.9375, 1.0, 0.9375, 0.875, 0.96875, 0.9375, 0.90625, 0.953125, 0.828125, 0.953125, 0.96875, 0.953125, 0.9375, 0.96875, 0.921875, 0.890625, 0.9375, 0.921875, 0.921875, 0.90625, 0.9375, 0.953125, 0.921875, 0.984375, 0.921875, 0.96875, 0.953125, 0.96875, 0.953125, 0.9375, 0.96875, 0.984375, 0.96875, 0.984375, 0.9375, 0.9375, 0.953125, 0.921875, 0.9375, 0.96875, 0.90625, 0.9375, 0.9375, 0.96875, 0.984375, 0.921875, 0.953125, 0.921875, 0.953125, 0.9375, 0.90625, 0.90625, 0.953125, 0.9375, 0.921875, 0.96875, 0.984375, 0.9375, 0.953125, 0.984375, 0.890625, 0.875, 0.890625, 0.96875, 0.921875, 0.9375, 0.953125, 0.90625, 0.859375, 0.9375, 0.96875, 0.96875, 0.984375, 0.890625, 0.875, 0.921875, 0.953125, 1.0, 0.953125, 0.984375, 0.984375, 0.890625, 0.921875, 0.984375, 0.875, 0.953125, 0.9375, 0.953125, 0.921875, 0.96875, 0.953125, 0.96875, 0.9375, 0.921875, 0.921875, 0.9375, 0.953125, 0.90625, 0.953125, 0.921875, 0.890625, 0.921875, 0.984375, 0.984375, 0.953125, 0.953125, 0.984375, 0.9375, 0.953125, 0.953125, 0.96875, 0.96875, 0.90625, 0.921875, 0.96875, 0.984375, 0.90625, 0.8125, 0.953125, 0.953125, 0.953125, 0.953125, 0.921875, 0.921875, 0.953125, 0.9375, 0.9375, 0.90625, 0.90625, 0.953125, 0.96875, 0.953125, 0.9375, 0.921875, 0.96875, 0.921875, 0.921875, 0.9375, 0.921875, 0.953125, 0.90625, 0.90625, 0.953125, 0.96875, 0.890625, 0.921875, 0.953125, 0.921875, 0.9375, 0.984375, 0.9375, 0.921875, 0.953125, 0.921875, 0.984375, 0.921875, 0.96875, 0.9375, 0.921875, 0.96875, 0.921875, 0.90625, 0.953125, 0.921875, 0.953125, 0.9375, 0.984375, 0.9375, 0.9375, 0.953125, 0.984375, 0.9375, 1.0, 0.953125, 0.90625, 0.921875, 0.96875, 0.953125, 0.90625, 0.984375, 0.921875, 0.921875, 0.96875, 0.921875, 0.90625, 0.96875, 0.9375, 0.984375, 0.984375, 0.96875, 0.921875, 0.875, 0.96875, 0.90625, 0.953125, 0.921875, 0.96875, 0.90625, 0.953125, 0.96875, 0.953125, 0.921875, 0.921875, 0.96875, 0.96875, 0.96875, 0.90625, 0.9375, 0.96875, 0.90625, 0.953125, 0.953125, 0.9375, 0.953125, 0.9375, 0.96875, 0.953125, 0.953125, 0.953125, 0.90625, 0.9375, 0.953125, 0.90625, 0.9375, 0.921875, 0.984375, 0.921875, 0.9375, 0.953125, 0.953125, 0.9375, 0.84375, 0.953125, 0.875, 0.984375, 0.90625, 0.96875, 0.921875, 0.953125, 0.9375, 0.9375, 0.9375, 0.9375, 0.9375, 0.9375, 0.921875, 0.9375, 0.90625, 0.9375, 0.96875, 0.96875, 0.984375, 0.96875, 0.90625, 0.984375, 1.0, 0.984375, 0.96875, 0.953125, 0.9375, 0.9375, 0.96875, 0.984375, 0.984375, 0.9375, 0.921875, 0.953125, 0.90625, 0.9375, 0.9375, 0.9375, 0.96875, 0.96875, 0.9375, 0.921875, 0.96875, 0.90625, 0.96875, 0.984375, 0.90625, 0.9375, 0.90625, 0.96875, 0.921875, 0.953125, 0.96875, 0.953125, 0.953125, 0.921875, 0.90625, 0.96875, 0.921875, 0.96875, 0.921875, 0.953125, 0.890625, 0.953125, 0.984375, 0.921875, 0.96875, 0.90625, 0.96875, 0.9375, 0.96875, 0.90625, 0.96875, 0.96875, 0.921875, 0.9375, 0.984375, 0.890625, 0.984375, 0.9375, 0.953125, 0.921875, 0.9375, 0.96875, 0.953125, 0.9375, 1.0, 0.96875, 0.90625, 0.953125, 0.953125, 0.953125, 0.984375, 0.921875, 0.90625, 0.9375, 0.9375, 0.921875, 0.96875, 0.921875, 0.96875, 0.890625, 0.953125, 0.96875, 0.953125, 0.859375, 0.921875, 0.96875, 0.953125, 0.953125, 0.953125, 0.953125, 0.984375, 0.90625, 0.875, 0.9375, 0.9375, 0.953125, 0.953125, 0.9375, 0.96875, 0.953125, 0.9375, 0.875, 0.9375, 0.96875, 0.921875, 0.96875, 0.953125, 0.9375, 0.921875, 0.953125, 0.9375, 0.90625, 0.96875, 0.984375, 0.921875, 0.96875, 1.0, 0.921875, 0.90625, 0.9375, 0.953125, 0.9375, 0.953125, 0.875, 0.953125, 0.9375, 0.9375, 0.96875, 0.96875, 0.890625, 0.96875, 0.953125, 0.953125, 0.953125, 0.9375, 0.9375, 0.9375, 0.984375, 0.875, 0.9375, 0.90625, 0.96875, 0.984375, 0.90625, 0.953125, 0.90625, 0.96875, 0.921875, 0.96875, 0.9375, 0.96875, 0.953125, 0.96875, 0.984375, 0.984375, 0.96875, 0.9375, 0.953125, 0.953125, 0.921875, 0.921875, 0.953125, 0.96875, 0.9375, 0.9375, 0.96875, 0.953125, 0.953125, 0.9375, 0.90625, 0.921875, 0.96875, 0.921875, 0.984375, 0.953125, 0.921875, 0.96875, 0.953125, 0.921875, 0.96875, 0.953125, 0.953125, 0.984375, 0.90625, 0.984375, 0.984375, 0.90625, 0.9375, 1.0, 0.953125, 0.9375, 0.953125, 0.96875, 0.921875, 0.921875, 0.953125, 0.921875, 0.9375, 0.921875, 0.890625, 0.96875, 0.953125, 0.953125, 0.96875, 0.984375, 0.953125, 0.9375, 0.9375, 0.96875, 0.984375, 0.984375, 0.96875, 0.890625, 0.984375, 0.953125, 0.96875, 0.890625, 0.96875, 0.921875, 0.921875, 0.96875, 0.96875, 0.953125, 0.953125, 0.953125, 0.953125, 0.921875, 0.96875, 0.984375, 0.96875, 1.0, 1.0, 0.875, 0.953125, 0.96875, 0.9375, 0.984375, 0.96875, 0.921875, 0.96875, 0.96875, 0.9375, 0.890625, 0.96875, 0.953125, 0.921875, 0.96875, 0.953125, 0.953125, 0.953125, 0.9375, 0.984375, 0.953125, 0.953125, 0.90625, 0.984375, 0.96875, 0.9375, 0.953125, 0.96875, 0.96875, 0.921875, 0.96875, 0.96875, 0.953125, 0.96875, 0.984375, 0.90625, 0.953125, 0.9375, 0.9375, 0.953125, 0.921875, 0.9375, 0.90625, 0.984375, 0.96875, 0.953125, 0.9375, 0.890625, 0.90625, 1.0, 0.953125, 0.90625, 0.96875, 0.953125, 0.9375, 0.984375, 0.9375, 0.953125, 0.921875, 0.96875, 0.96875, 0.953125, 0.9375, 0.953125, 0.953125, 0.96875, 1.0, 0.9375, 0.921875, 0.953125, 0.9375, 1.0, 0.921875, 0.921875, 0.984375, 0.90625, 0.953125, 0.953125, 0.9375, 0.953125, 0.953125, 0.984375, 0.953125, 0.953125, 0.921875, 0.9375, 0.953125, 0.953125, 0.96875, 0.90625, 0.921875, 0.90625, 0.9375, 0.9375, 0.953125, 0.96875, 0.9375, 0.953125, 0.90625, 0.9375, 0.953125, 0.953125, 0.96875, 0.984375, 0.890625, 0.953125, 0.984375, 0.9375, 0.9375, 0.953125, 0.984375, 0.9375, 0.96875, 0.96875, 0.921875]
('distance_between_nets:', 6.6806965)
2017-12-10 23:15:50.979049: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K40m, pci bus id: 0000:02:00.0)
2017-12-10 23:15:50.979113: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K40m, pci bus id: 0000:81:00.0)
2017-12-10 23:15:51.320714: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K40m, pci bus id: 0000:02:00.0)
2017-12-10 23:15:51.320775: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K40m, pci bus id: 0000:81:00.0)
2017-12-10 23:16:02.301782: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K40m, pci bus id: 0000:02:00.0)
2017-12-10 23:16:02.301844: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K40m, pci bus id: 0000:81:00.0)
2017-12-10 23:16:13.322318: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K40m, pci bus id: 0000:02:00.0)
2017-12-10 23:16:13.322378: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K40m, pci bus id: 0000:81:00.0)
2017-12-10 23:16:24.427258: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K40m, pci bus id: 0000:02:00.0)
2017-12-10 23:16:24.427324: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K40m, pci bus id: 0000:81:00.0)
2017-12-10 23:16:35.531957: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K40m, pci bus id: 0000:02:00.0)
2017-12-10 23:16:35.532011: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K40m, pci bus id: 0000:81:00.0)
2017-12-10 23:16:46.697766: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K40m, pci bus id: 0000:02:00.0)
2017-12-10 23:16:46.697827: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K40m, pci bus id: 0000:81:00.0)
2017-12-10 23:16:58.035938: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K40m, pci bus id: 0000:02:00.0)
2017-12-10 23:16:58.035998: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K40m, pci bus id: 0000:81:00.0)
2017-12-10 23:17:09.354112: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K40m, pci bus id: 0000:02:00.0)
2017-12-10 23:17:09.354179: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K40m, pci bus id: 0000:81:00.0)
2017-12-10 23:17:20.774263: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K40m, pci bus id: 0000:02:00.0)
2017-12-10 23:17:20.774326: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K40m, pci bus id: 0000:81:00.0)
2017-12-10 23:17:32.185920: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K40m, pci bus id: 0000:02:00.0)
2017-12-10 23:17:32.185982: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K40m, pci bus id: 0000:81:00.0)
('Recombined Accuracies:', [0.86990011, 0.86989999, 0.84800005, 0.86230004, 0.84940004, 0.86230004, 0.84360003, 0.8343001, 0.83330005, 0.87030005], 'Mean:', 0.85433006, '\n\n')
exit
