[01;32mjuao15@tesla[00m:[01;34m~[00m$ cd code/[K[K[K[K[K682_Final_Project/code/
[01;32mjuao15@tesla[00m:[01;34m~/682_Final_Project/code[00m$ vi hyperparameters.json 
[?1049h[?1h=[2;1H▽[6n[2;1H  [1;1H[1;36r[?12;25h[?12l[?25h[27m[24m[0m[H[2J[?25l[36;1H"hyperparameters.json" 9L, 202C[1;1H[35m[106m{[0m"[38;5;130mlearning_rate[0m":[31m0.01[0m,
"[38;5;130mn_iterations[0m": [31m1000[0m,
"[38;5;130mrandom_slope[0m":[31mfalse[0m,
"[38;5;130mslope_stddev[0m": [31m0.3[0m,
"[38;5;130msparse_update[0m":[31mtrue[0m,
"[38;5;130mupdate_percent[0m": [31m0.5[0m,
"[38;5;130mchannels[0m":[35m[[0m[31m16[0m,[31m16[0m,[31m32[0m,[31m256[0m[35m][0m,
"[38;5;130mn_recombinations[0m": [31m0[0m,
"[38;5;130mprint_every[0m": [31m25[0m[35m[106m}[0m
[94m~                                                                                                                                   [11;1H~                                                                                                                                   [12;1H~                                                                                                                                   [13;1H~                                                                                                                                   [14;1H~                                                                                                                                   [15;1H~                                                                                                                                   [16;1H~                                                                                                                                   [17;1H~                                                                                                                                   [18;1H~                                                                                                                                   [19;1H~                                                                                                                                   [20;1H~                                                                                                                                   [21;1H~                                                                                                                                   [22;1H~                                                                                                                                   [23;1H~                                                                                                                                   [24;1H~                                                                                                                                   [25;1H~                                                                                                                                   [26;1H~                                                                                                                                   [27;1H~                                                                                                                                   [28;1H~                                                                                                                                   [29;1H~                                                                                                                                   [30;1H~                                                                                                                                   [31;1H~                                                                                                                                   [32;1H~                                                                                                                                   [33;1H~                                                                                                                                   [34;1H~                                                                                                                                   [35;1H~                                                                                                                                   [0m[36;115H1,1[11CAll[1;1H[?12l[?25h[?25l[35m{[9;18H}[0m[36;115H2[2;1H[?12l[?25h[?25l[36;115H3[3;1H[?12l[?25h[?25l[36;115H4[4;1H[?12l[?25h[?25l[36;115H5[5;1H[?12l[?25h[?25l[36;115H6[6;1H[?12l[?25h[?25l[36;115H7[7;1H[?12l[?25h[?25l[36;115H8[8;1H[?12l[?25h[?25l[36;115H9[9;1H[?12l[?25h[?25l[36;115H8[8;1H[?12l[?25h[?25l[36;117H2[8;2H[?12l[?25h[?25l[36;117H3[8;3H[?12l[?25h[?25l[36;117H4[8;4H[?12l[?25h[?25l[36;117H5[8;5H[?12l[?25h[?25l[36;117H6[8;6H[?12l[?25h[?25l[36;117H7[8;7H[?12l[?25h[?25l[36;117H8[8;8H[?12l[?25h[?25l[36;117H9[8;9H[?12l[?25h[?25l[36;117H10[8;10H[?12l[?25h[?25l[36;118H1[8;11H[?12l[?25h[?25l[36;118H2[8;12H[?12l[?25h[?25l[36;118H3[8;13H[?12l[?25h[?25l[36;118H4[8;14H[?12l[?25h[?25l[36;118H5[8;15H[?12l[?25h[?25l[36;118H6[8;16H[?12l[?25h[?25l[36;118H7[8;17H[?12l[?25h[?25l[36;118H8[8;18H[?12l[?25h[?25l[36;118H9[8;19H[?12l[?25h[?25l[36;117H20[8;20H[?12l[?25h[?25l[36;118H1[8;21H[?12l[?25h[?25l[36;1H[1m-- INSERT --[0m[36;13H[K[36;115H8,21[10CAll[8;21H[?12l[?25h[?25l[31m10[0m,[36;118H2[8;22H[?12l[?25h[?25l[36;115H7[7;22H[?12l[?25h[?25l[36;115H6[6;22H[?12l[?25h[?25l[36;115H5[5;22H[?12l[?25h[?25l[36;115H4,21[4;21H[?12l[?25h[?25l[36;115H3,22[3;22H[?12l[?25h[?25l[36;118H1[3;21H[?12l[?25h[?25l[36;118H0[3;20H[?12l[?25h[?25l[36;115H2[2;20H[?12l[?25h[?25l[36;117H19[2;19H[?12l[?25h[?25l[36;118H8[2;18H[?12l[?25h[?25l[36;118H9[2;19H[?12l[?25h[?25l[1C,[2;21H[K[36;118H8[2;18H[?12l[?25h[?25l00,[2;20H[K[36;118H7[2;17H[?12l[?25h[?25l[31m600[0m,[36;118H8[2;18H[?12l[?25h[?25l[36;118H9[2;19H[?12l[?25h[?25l[36;117H20[2;20H[?12l[?25h[?25l,[2;20H[K[36;117H19[2;19H[?12l[?25h[?25l[31m1[0m,[36;117H20[2;20H[?12l[?25h[?25l[36;115H3[3;20H[?12l[?25h[?25l[36;115H4[4;20H[?12l[?25h[?25l[36;115H5[5;20H[?12l[?25h[36;1H[K[5;19H[?25l[36;115H5,19[10CAll[5;19H[?12l[?25h[?25l[36;115H[K[36;1H:[?12l[?25hw[?25l[?12l[?25hq[?25l[?12l[?25h[?25l"hyperparameters.json" 9L, 202C written
[?1l>[?12l[?25h[?1049l[01;32mjuao15@tesla[00m:[01;34m~/682_Final_Project/code[00m$ vi hyperparameters.json cd 682_Final_Project/code/at hyperparameters.json ; python comparisons.py ; exit[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[29Pd 682_Final_Project/code/at hyperparameters.json ; python comparisons.py ; exit
{"learning_rate":0.01,
"n_iterations": 601,
"random_slope":false,
"slope_stddev": 0.3,
"sparse_update":true,
"update_percent": 0.5,
"channels":[16,16,32,256],
"n_recombinations": 10,
"print_every": 25}
Extracting MNIST_data/train-images-idx3-ubyte.gz
Extracting MNIST_data/train-labels-idx1-ubyte.gz
Extracting MNIST_data/t10k-images-idx3-ubyte.gz
Extracting MNIST_data/t10k-labels-idx1-ubyte.gz
('Using random slope?', False)
('Sparse training?', True, 0.5)
2017-12-10 18:04:48.514976: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-12-10 18:04:48.515017: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-12-10 18:04:48.515026: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-12-10 18:04:48.515033: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2017-12-10 18:04:48.515041: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2017-12-10 18:04:48.744908: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 0 with properties: 
name: Tesla K40m
major: 3 minor: 5 memoryClockRate (GHz) 0.745
pciBusID 0000:02:00.0
Total memory: 11.17GiB
Free memory: 821.88MiB
2017-12-10 18:04:48.967056: W tensorflow/stream_executor/cuda/cuda_driver.cc:523] A non-primary context 0x4af8f20 exists before initializing the StreamExecutor. We haven't verified StreamExecutor works with that.
2017-12-10 18:04:48.967760: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 1 with properties: 
name: Tesla K40m
major: 3 minor: 5 memoryClockRate (GHz) 0.745
pciBusID 0000:81:00.0
Total memory: 11.17GiB
Free memory: 565.38MiB
2017-12-10 18:04:48.967819: I tensorflow/core/common_runtime/gpu/gpu_device.cc:847] Peer access not supported between device ordinals 0 and 1
2017-12-10 18:04:48.967836: I tensorflow/core/common_runtime/gpu/gpu_device.cc:847] Peer access not supported between device ordinals 1 and 0
2017-12-10 18:04:48.967861: I tensorflow/core/common_runtime/gpu/gpu_device.cc:976] DMA: 0 1 
2017-12-10 18:04:48.967871: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 0:   Y N 
2017-12-10 18:04:48.967878: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 1:   N Y 
2017-12-10 18:04:48.967892: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K40m, pci bus id: 0000:02:00.0)
2017-12-10 18:04:48.967901: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K40m, pci bus id: 0000:81:00.0)
Training model 1...
2017-12-10 18:04:49.503253: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K40m, pci bus id: 0000:02:00.0)
2017-12-10 18:04:49.503293: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K40m, pci bus id: 0000:81:00.0)
step 0, batch accuracy 0.046875
step 25, batch accuracy 0.140625
step 50, batch accuracy 0.09375
step 75, batch accuracy 0.109375
step 100, batch accuracy 0.140625
step 125, batch accuracy 0.09375
step 150, batch accuracy 0.09375
step 175, batch accuracy 0.09375
step 200, batch accuracy 0.078125
step 225, batch accuracy 0.109375
step 250, batch accuracy 0.1875
step 275, batch accuracy 0.140625
step 300, batch accuracy 0.109375
step 325, batch accuracy 0.15625
step 350, batch accuracy 0.21875
step 375, batch accuracy 0.171875
step 400, batch accuracy 0.234375
step 425, batch accuracy 0.21875
step 450, batch accuracy 0.234375
step 475, batch accuracy 0.296875
step 500, batch accuracy 0.265625
step 525, batch accuracy 0.328125
step 550, batch accuracy 0.203125
step 575, batch accuracy 0.265625
step 600, batch accuracy 0.234375
test accuracy 0.2991
[0.046875, 0.140625, 0.09375, 0.109375, 0.140625, 0.09375, 0.09375, 0.09375, 0.078125, 0.109375, 0.1875, 0.140625, 0.109375, 0.15625, 0.21875, 0.171875, 0.234375, 0.21875, 0.234375, 0.296875, 0.265625, 0.328125, 0.203125, 0.265625, 0.234375]










Training model 2...
2017-12-10 18:30:28.346489: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K40m, pci bus id: 0000:02:00.0)
2017-12-10 18:30:28.346527: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K40m, pci bus id: 0000:81:00.0)
step 0, batch accuracy 0.09375
step 25, batch accuracy 0.109375
step 50, batch accuracy 0.078125
step 75, batch accuracy 0.078125
step 100, batch accuracy 0.03125
step 125, batch accuracy 0.140625
step 150, batch accuracy 0.109375
step 175, batch accuracy 0.125
step 200, batch accuracy 0.125
step 225, batch accuracy 0.21875
step 250, batch accuracy 0.140625
step 275, batch accuracy 0.28125
step 300, batch accuracy 0.265625
step 325, batch accuracy 0.296875
step 350, batch accuracy 0.25
step 375, batch accuracy 0.28125
step 400, batch accuracy 0.359375
step 425, batch accuracy 0.359375
step 450, batch accuracy 0.25
step 475, batch accuracy 0.34375
step 500, batch accuracy 0.265625
step 525, batch accuracy 0.34375
step 550, batch accuracy 0.25
step 575, batch accuracy 0.359375
step 600, batch accuracy 0.390625
test accuracy 0.3859
[0.09375, 0.109375, 0.078125, 0.078125, 0.03125, 0.140625, 0.109375, 0.125, 0.125, 0.21875, 0.140625, 0.28125, 0.265625, 0.296875, 0.25, 0.28125, 0.359375, 0.359375, 0.25, 0.34375, 0.265625, 0.34375, 0.25, 0.359375, 0.390625]
('distance_between_nets:', 45.631733)
2017-12-10 19:46:45.345059: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K40m, pci bus id: 0000:02:00.0)
2017-12-10 19:46:45.345114: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K40m, pci bus id: 0000:81:00.0)
2017-12-10 19:47:13.365441: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K40m, pci bus id: 0000:02:00.0)
2017-12-10 19:47:13.365497: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K40m, pci bus id: 0000:81:00.0)
2017-12-10 19:47:55.145400: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K40m, pci bus id: 0000:02:00.0)
2017-12-10 19:47:55.145457: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K40m, pci bus id: 0000:81:00.0)
2017-12-10 19:48:36.177433: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K40m, pci bus id: 0000:02:00.0)
2017-12-10 19:48:36.177477: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K40m, pci bus id: 0000:81:00.0)
2017-12-10 19:49:21.145040: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K40m, pci bus id: 0000:02:00.0)
2017-12-10 19:49:21.145087: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K40m, pci bus id: 0000:81:00.0)
2017-12-10 19:50:02.007701: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K40m, pci bus id: 0000:02:00.0)
2017-12-10 19:50:02.007746: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K40m, pci bus id: 0000:81:00.0)
2017-12-10 19:50:44.917042: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K40m, pci bus id: 0000:02:00.0)
2017-12-10 19:50:44.917099: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K40m, pci bus id: 0000:81:00.0)
2017-12-10 19:51:28.010361: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K40m, pci bus id: 0000:02:00.0)
2017-12-10 19:51:28.010410: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K40m, pci bus id: 0000:81:00.0)
2017-12-10 19:52:10.074143: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K40m, pci bus id: 0000:02:00.0)
2017-12-10 19:52:10.074188: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K40m, pci bus id: 0000:81:00.0)
2017-12-10 19:52:52.925991: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K40m, pci bus id: 0000:02:00.0)
2017-12-10 19:52:52.926038: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K40m, pci bus id: 0000:81:00.0)
2017-12-10 19:53:38.905123: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K40m, pci bus id: 0000:02:00.0)
2017-12-10 19:53:38.905176: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K40m, pci bus id: 0000:81:00.0)
('Recombined Accuracies:', [0.31769997, 0.26519996, 0.24959998, 0.13569999, 0.1388, 0.21629998, 0.25099999, 0.27299997, 0.29799995, 0.1618], 'Mean:', 0.23070996, '\n\n')
exit
