[01;32mjuao15@tesla[00m:[01;34m~[00m$ cd 682_Final_Project/
[01;32mjuao15@tesla[00m:[01;34m~/682_Final_Project[00m$ git pull
Already up-to-date.
[01;32mjuao15@tesla[00m:[01;34m~/682_Final_Project[00m$ cd code/
[01;32mjuao15@tesla[00m:[01;34m~/682_Final_Project/code[00m$ cat hyperparameters.json ;[K[K; c[Kpython comparisons.py 
{"learning_rate":0.01,
"n_iterations": 2000,
"random_slope":false,
"sparse_update":false,
"update_percent": 1,
"channels":[16,16,32,256],
"n_recombinations": 10,
"print_every": 25}
Extracting MNIST_data/train-images-idx3-ubyte.gz
Extracting MNIST_data/train-labels-idx1-ubyte.gz
Extracting MNIST_data/t10k-images-idx3-ubyte.gz
Extracting MNIST_data/t10k-labels-idx1-ubyte.gz
('Using random slope?', False)
('Sparse training?', False, 1)
2017-12-09 07:48:11.820348: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-12-09 07:48:11.820423: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-12-09 07:48:11.820443: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-12-09 07:48:11.820454: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2017-12-09 07:48:11.820464: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2017-12-09 07:48:12.075905: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 0 with properties: 
name: Tesla K40m
major: 3 minor: 5 memoryClockRate (GHz) 0.745
pciBusID 0000:02:00.0
Total memory: 11.17GiB
Free memory: 454.25MiB
2017-12-09 07:48:12.302754: W tensorflow/stream_executor/cuda/cuda_driver.cc:523] A non-primary context 0x4bbac50 exists before initializing the StreamExecutor. We haven't verified StreamExecutor works with that.
2017-12-09 07:48:12.303459: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 1 with properties: 
name: Tesla K40m
major: 3 minor: 5 memoryClockRate (GHz) 0.745
pciBusID 0000:81:00.0
Total memory: 11.17GiB
Free memory: 497.25MiB
2017-12-09 07:48:12.303516: I tensorflow/core/common_runtime/gpu/gpu_device.cc:847] Peer access not supported between device ordinals 0 and 1
2017-12-09 07:48:12.303534: I tensorflow/core/common_runtime/gpu/gpu_device.cc:847] Peer access not supported between device ordinals 1 and 0
2017-12-09 07:48:12.303560: I tensorflow/core/common_runtime/gpu/gpu_device.cc:976] DMA: 0 1 
2017-12-09 07:48:12.303570: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 0:   Y N 
2017-12-09 07:48:12.303578: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 1:   N Y 
2017-12-09 07:48:12.303591: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K40m, pci bus id: 0000:02:00.0)
2017-12-09 07:48:12.303601: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K40m, pci bus id: 0000:81:00.0)
Training model 1...
2017-12-09 07:48:13.329772: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K40m, pci bus id: 0000:02:00.0)
2017-12-09 07:48:13.329819: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K40m, pci bus id: 0000:81:00.0)
step 0, training accuracy 0.046875
step 25, training accuracy 0.140625
step 50, training accuracy 0.171875
step 75, training accuracy 0.328125
step 100, training accuracy 0.40625
step 125, training accuracy 0.515625
step 150, training accuracy 0.4375
step 175, training accuracy 0.65625
step 200, training accuracy 0.546875
step 225, training accuracy 0.515625
step 250, training accuracy 0.5
step 275, training accuracy 0.546875
step 300, training accuracy 0.703125
step 325, training accuracy 0.859375
step 350, training accuracy 0.84375
step 375, training accuracy 0.765625
step 400, training accuracy 0.671875
step 425, training accuracy 0.71875
step 450, training accuracy 0.765625
step 475, training accuracy 0.71875
step 500, training accuracy 0.875
step 525, training accuracy 0.84375
step 550, training accuracy 0.828125
step 575, training accuracy 0.828125
step 600, training accuracy 0.859375
step 625, training accuracy 0.828125
step 650, training accuracy 0.84375
step 675, training accuracy 0.859375
step 700, training accuracy 0.890625
step 725, training accuracy 0.78125
step 750, training accuracy 0.859375
step 775, training accuracy 0.890625
step 800, training accuracy 0.8125
step 825, training accuracy 0.875
step 850, training accuracy 0.921875
step 875, training accuracy 0.875
step 900, training accuracy 0.859375
step 925, training accuracy 0.84375
step 950, training accuracy 0.875
step 975, training accuracy 0.875
step 1000, training accuracy 0.921875
step 1025, training accuracy 0.953125
step 1050, training accuracy 0.96875
step 1075, training accuracy 0.921875
step 1100, training accuracy 0.921875
step 1125, training accuracy 0.890625
step 1150, training accuracy 0.90625
step 1175, training accuracy 0.84375
step 1200, training accuracy 0.90625
step 1225, training accuracy 0.921875
step 1250, training accuracy 0.859375
step 1275, training accuracy 0.953125
step 1300, training accuracy 0.875
step 1325, training accuracy 0.90625
step 1350, training accuracy 0.890625
step 1375, training accuracy 0.953125
step 1400, training accuracy 0.9375
step 1425, training accuracy 0.90625
step 1450, training accuracy 0.921875
step 1475, training accuracy 0.90625
step 1500, training accuracy 0.90625
step 1525, training accuracy 0.984375
step 1550, training accuracy 0.921875
step 1575, training accuracy 0.953125
step 1600, training accuracy 0.9375
step 1625, training accuracy 0.90625
step 1650, training accuracy 0.96875
step 1675, training accuracy 0.90625
step 1700, training accuracy 0.90625
step 1725, training accuracy 0.90625
step 1750, training accuracy 0.984375
step 1775, training accuracy 0.96875
step 1800, training accuracy 0.9375
step 1825, training accuracy 0.96875
step 1850, training accuracy 0.984375
step 1875, training accuracy 0.96875
step 1900, training accuracy 0.890625
step 1925, training accuracy 0.9375
step 1950, training accuracy 0.875
step 1975, training accuracy 0.921875
test accuracy 0.9472
[0.046875, 0.140625, 0.171875, 0.328125, 0.40625, 0.515625, 0.4375, 0.65625, 0.546875, 0.515625, 0.5, 0.546875, 0.703125, 0.859375, 0.84375, 0.765625, 0.671875, 0.71875, 0.765625, 0.71875, 0.875, 0.84375, 0.828125, 0.828125, 0.859375, 0.828125, 0.84375, 0.859375, 0.890625, 0.78125, 0.859375, 0.890625, 0.8125, 0.875, 0.921875, 0.875, 0.859375, 0.84375, 0.875, 0.875, 0.921875, 0.953125, 0.96875, 0.921875, 0.921875, 0.890625, 0.90625, 0.84375, 0.90625, 0.921875, 0.859375, 0.953125, 0.875, 0.90625, 0.890625, 0.953125, 0.9375, 0.90625, 0.921875, 0.90625, 0.90625, 0.984375, 0.921875, 0.953125, 0.9375, 0.90625, 0.96875, 0.90625, 0.90625, 0.90625, 0.984375, 0.96875, 0.9375, 0.96875, 0.984375, 0.96875, 0.890625, 0.9375, 0.875, 0.921875]










Training model 2...
2017-12-09 07:49:11.736953: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K40m, pci bus id: 0000:02:00.0)
2017-12-09 07:49:11.736996: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K40m, pci bus id: 0000:81:00.0)
step 0, training accuracy 0.109375
step 25, training accuracy 0.109375
step 50, training accuracy 0.109375
step 75, training accuracy 0.265625
step 100, training accuracy 0.21875
step 125, training accuracy 0.328125
step 150, training accuracy 0.34375
step 175, training accuracy 0.34375
step 200, training accuracy 0.546875
step 225, training accuracy 0.5
step 250, training accuracy 0.546875
step 275, training accuracy 0.5625
step 300, training accuracy 0.734375
step 325, training accuracy 0.671875
step 350, training accuracy 0.625
step 375, training accuracy 0.84375
step 400, training accuracy 0.8125
step 425, training accuracy 0.765625
step 450, training accuracy 0.84375
step 475, training accuracy 0.8125
step 500, training accuracy 0.734375
step 525, training accuracy 0.890625
step 550, training accuracy 0.84375
step 575, training accuracy 0.921875
step 600, training accuracy 0.9375
step 625, training accuracy 0.859375
step 650, training accuracy 0.828125
step 675, training accuracy 0.890625
step 700, training accuracy 0.875
step 725, training accuracy 0.875
step 750, training accuracy 0.953125
step 775, training accuracy 0.9375
step 800, training accuracy 0.875
step 825, training accuracy 0.90625
step 850, training accuracy 0.90625
step 875, training accuracy 0.890625
step 900, training accuracy 0.9375
step 925, training accuracy 0.890625
step 950, training accuracy 0.875
step 975, training accuracy 0.90625
step 1000, training accuracy 0.9375
step 1025, training accuracy 0.953125
step 1050, training accuracy 0.921875
step 1075, training accuracy 0.90625
step 1100, training accuracy 0.953125
step 1125, training accuracy 0.984375
step 1150, training accuracy 0.890625
step 1175, training accuracy 0.9375
step 1200, training accuracy 0.859375
step 1225, training accuracy 0.875
step 1250, training accuracy 0.953125
step 1275, training accuracy 0.90625
step 1300, training accuracy 0.953125
step 1325, training accuracy 0.9375
step 1350, training accuracy 0.953125
step 1375, training accuracy 0.984375
step 1400, training accuracy 0.921875
step 1425, training accuracy 0.890625
step 1450, training accuracy 0.890625
step 1475, training accuracy 0.96875
step 1500, training accuracy 0.90625
step 1525, training accuracy 0.953125
step 1550, training accuracy 0.90625
step 1575, training accuracy 0.90625
step 1600, training accuracy 0.9375
step 1625, training accuracy 0.984375
step 1650, training accuracy 0.984375
step 1675, training accuracy 0.921875
step 1700, training accuracy 0.984375
step 1725, training accuracy 0.90625
step 1750, training accuracy 0.890625
step 1775, training accuracy 0.953125
step 1800, training accuracy 0.953125
step 1825, training accuracy 0.890625
step 1850, training accuracy 0.90625
step 1875, training accuracy 0.921875
step 1900, training accuracy 0.953125
step 1925, training accuracy 0.921875
step 1950, training accuracy 0.953125
step 1975, training accuracy 0.984375
test accuracy 0.9368
[0.109375, 0.109375, 0.109375, 0.265625, 0.21875, 0.328125, 0.34375, 0.34375, 0.546875, 0.5, 0.546875, 0.5625, 0.734375, 0.671875, 0.625, 0.84375, 0.8125, 0.765625, 0.84375, 0.8125, 0.734375, 0.890625, 0.84375, 0.921875, 0.9375, 0.859375, 0.828125, 0.890625, 0.875, 0.875, 0.953125, 0.9375, 0.875, 0.90625, 0.90625, 0.890625, 0.9375, 0.890625, 0.875, 0.90625, 0.9375, 0.953125, 0.921875, 0.90625, 0.953125, 0.984375, 0.890625, 0.9375, 0.859375, 0.875, 0.953125, 0.90625, 0.953125, 0.9375, 0.953125, 0.984375, 0.921875, 0.890625, 0.890625, 0.96875, 0.90625, 0.953125, 0.90625, 0.90625, 0.9375, 0.984375, 0.984375, 0.921875, 0.984375, 0.90625, 0.890625, 0.953125, 0.953125, 0.890625, 0.90625, 0.921875, 0.953125, 0.921875, 0.953125, 0.984375]
('distance_between_nets:', 79.242859)
2017-12-09 07:49:55.950718: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K40m, pci bus id: 0000:02:00.0)
2017-12-09 07:49:55.950759: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K40m, pci bus id: 0000:81:00.0)
2017-12-09 07:49:56.270458: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K40m, pci bus id: 0000:02:00.0)
2017-12-09 07:49:56.270513: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K40m, pci bus id: 0000:81:00.0)
2017-12-09 07:50:04.273558: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K40m, pci bus id: 0000:02:00.0)
2017-12-09 07:50:04.273603: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K40m, pci bus id: 0000:81:00.0)
2017-12-09 07:50:12.370548: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K40m, pci bus id: 0000:02:00.0)
2017-12-09 07:50:12.370596: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K40m, pci bus id: 0000:81:00.0)
2017-12-09 07:50:20.489121: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K40m, pci bus id: 0000:02:00.0)
2017-12-09 07:50:20.489168: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K40m, pci bus id: 0000:81:00.0)
2017-12-09 07:50:28.608805: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K40m, pci bus id: 0000:02:00.0)
2017-12-09 07:50:28.608855: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K40m, pci bus id: 0000:81:00.0)
2017-12-09 07:50:36.814647: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K40m, pci bus id: 0000:02:00.0)
2017-12-09 07:50:36.814696: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K40m, pci bus id: 0000:81:00.0)
2017-12-09 07:50:45.048767: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K40m, pci bus id: 0000:02:00.0)
2017-12-09 07:50:45.048816: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K40m, pci bus id: 0000:81:00.0)
2017-12-09 07:50:53.382152: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K40m, pci bus id: 0000:02:00.0)
2017-12-09 07:50:53.382205: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K40m, pci bus id: 0000:81:00.0)
2017-12-09 07:51:01.692234: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K40m, pci bus id: 0000:02:00.0)
2017-12-09 07:51:01.692296: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K40m, pci bus id: 0000:81:00.0)
2017-12-09 07:51:10.150479: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K40m, pci bus id: 0000:02:00.0)
2017-12-09 07:51:10.150531: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K40m, pci bus id: 0000:81:00.0)
('Recombined Accuracies:', [0.84490001, 0.83420002, 0.85150003, 0.82560003, 0.82919997, 0.84220004, 0.8387, 0.86860001, 0.86860001, 0.82450002], 'Mean:', 0.84280002, '\n\n')
[01;32mjuao15@tesla[00m:[01;34m~/682_Final_Project/code[00m$ exit
