[01;32mjuao15@tesla[00m:[01;34m~[00m$ cd 682_Final_Project/code/ ; cat hyperparameters.json ; python comparisons.py ; exit
{"learning_rate":0.01,
"n_iterations": 2000,
"random_slope":true,
"slope_stddev": 0.05,
"sparse_update":false,
"update_percent": 1,
"channels":[16,16,32,256],
"n_recombinations": 10,
"print_every": 25}
Extracting MNIST_data/train-images-idx3-ubyte.gz
Extracting MNIST_data/train-labels-idx1-ubyte.gz
Extracting MNIST_data/t10k-images-idx3-ubyte.gz
Extracting MNIST_data/t10k-labels-idx1-ubyte.gz
('Using random slope?', True)
('Sparse training?', False, 1)
2017-12-09 08:41:19.262227: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-12-09 08:41:19.262296: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-12-09 08:41:19.262306: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-12-09 08:41:19.262313: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2017-12-09 08:41:19.262320: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2017-12-09 08:41:19.499454: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 0 with properties: 
name: Tesla K40m
major: 3 minor: 5 memoryClockRate (GHz) 0.745
pciBusID 0000:02:00.0
Total memory: 11.17GiB
Free memory: 821.88MiB
2017-12-09 08:41:19.730369: W tensorflow/stream_executor/cuda/cuda_driver.cc:523] A non-primary context 0x41ca130 exists before initializing the StreamExecutor. We haven't verified StreamExecutor works with that.
2017-12-09 08:41:19.731116: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 1 with properties: 
name: Tesla K40m
major: 3 minor: 5 memoryClockRate (GHz) 0.745
pciBusID 0000:81:00.0
Total memory: 11.17GiB
Free memory: 823.00MiB
2017-12-09 08:41:19.731172: I tensorflow/core/common_runtime/gpu/gpu_device.cc:847] Peer access not supported between device ordinals 0 and 1
2017-12-09 08:41:19.731190: I tensorflow/core/common_runtime/gpu/gpu_device.cc:847] Peer access not supported between device ordinals 1 and 0
2017-12-09 08:41:19.731216: I tensorflow/core/common_runtime/gpu/gpu_device.cc:976] DMA: 0 1 
2017-12-09 08:41:19.731226: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 0:   Y N 
2017-12-09 08:41:19.731234: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 1:   N Y 
2017-12-09 08:41:19.731247: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K40m, pci bus id: 0000:02:00.0)
2017-12-09 08:41:19.731257: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K40m, pci bus id: 0000:81:00.0)
Training model 1...
2017-12-09 08:41:20.727124: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K40m, pci bus id: 0000:02:00.0)
2017-12-09 08:41:20.727170: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K40m, pci bus id: 0000:81:00.0)
step 0, training accuracy 0.15625
step 25, training accuracy 0.15625
step 50, training accuracy 0.203125
step 75, training accuracy 0.203125
step 100, training accuracy 0.171875
step 125, training accuracy 0.359375
step 150, training accuracy 0.203125
step 175, training accuracy 0.40625
step 200, training accuracy 0.296875
step 225, training accuracy 0.5
step 250, training accuracy 0.515625
step 275, training accuracy 0.59375
step 300, training accuracy 0.75
step 325, training accuracy 0.765625
step 350, training accuracy 0.765625
step 375, training accuracy 0.71875
step 400, training accuracy 0.828125
step 425, training accuracy 0.765625
step 450, training accuracy 0.796875
step 475, training accuracy 0.875
step 500, training accuracy 0.859375
step 525, training accuracy 0.84375
step 550, training accuracy 0.84375
step 575, training accuracy 0.859375
step 600, training accuracy 0.90625
step 625, training accuracy 0.8125
step 650, training accuracy 0.921875
step 675, training accuracy 0.90625
step 700, training accuracy 0.859375
step 725, training accuracy 0.859375
step 750, training accuracy 0.875
step 775, training accuracy 0.875
step 800, training accuracy 0.890625
step 825, training accuracy 0.890625
step 850, training accuracy 0.90625
step 875, training accuracy 0.953125
step 900, training accuracy 0.875
step 925, training accuracy 0.84375
step 950, training accuracy 0.921875
step 975, training accuracy 0.875
step 1000, training accuracy 0.921875
step 1025, training accuracy 0.921875
step 1050, training accuracy 0.875
step 1075, training accuracy 0.90625
step 1100, training accuracy 0.890625
step 1125, training accuracy 0.875
step 1150, training accuracy 0.875
step 1175, training accuracy 0.90625
step 1200, training accuracy 0.875
step 1225, training accuracy 0.890625
step 1250, training accuracy 0.921875
step 1275, training accuracy 0.921875
step 1300, training accuracy 0.921875
step 1325, training accuracy 0.859375
step 1350, training accuracy 0.9375
step 1375, training accuracy 0.890625
step 1400, training accuracy 0.953125
step 1425, training accuracy 0.921875
step 1450, training accuracy 0.953125
step 1475, training accuracy 0.9375
step 1500, training accuracy 0.921875
step 1525, training accuracy 0.921875
step 1550, training accuracy 0.90625
step 1575, training accuracy 0.90625
step 1600, training accuracy 0.9375
step 1625, training accuracy 0.984375
step 1650, training accuracy 0.90625
step 1675, training accuracy 0.953125
step 1700, training accuracy 0.96875
step 1725, training accuracy 0.90625
step 1750, training accuracy 0.90625
step 1775, training accuracy 0.953125
step 1800, training accuracy 0.9375
step 1825, training accuracy 0.9375
step 1850, training accuracy 0.921875
step 1875, training accuracy 0.9375
step 1900, training accuracy 0.9375
step 1925, training accuracy 0.921875
step 1950, training accuracy 0.96875
step 1975, training accuracy 0.96875
test accuracy 0.9456
[0.15625, 0.15625, 0.203125, 0.203125, 0.171875, 0.359375, 0.203125, 0.40625, 0.296875, 0.5, 0.515625, 0.59375, 0.75, 0.765625, 0.765625, 0.71875, 0.828125, 0.765625, 0.796875, 0.875, 0.859375, 0.84375, 0.84375, 0.859375, 0.90625, 0.8125, 0.921875, 0.90625, 0.859375, 0.859375, 0.875, 0.875, 0.890625, 0.890625, 0.90625, 0.953125, 0.875, 0.84375, 0.921875, 0.875, 0.921875, 0.921875, 0.875, 0.90625, 0.890625, 0.875, 0.875, 0.90625, 0.875, 0.890625, 0.921875, 0.921875, 0.921875, 0.859375, 0.9375, 0.890625, 0.953125, 0.921875, 0.953125, 0.9375, 0.921875, 0.921875, 0.90625, 0.90625, 0.9375, 0.984375, 0.90625, 0.953125, 0.96875, 0.90625, 0.90625, 0.953125, 0.9375, 0.9375, 0.921875, 0.9375, 0.9375, 0.921875, 0.96875, 0.96875]










Training model 2...
2017-12-09 08:42:01.430663: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K40m, pci bus id: 0000:02:00.0)
2017-12-09 08:42:01.430719: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K40m, pci bus id: 0000:81:00.0)
step 0, training accuracy 0.125
step 25, training accuracy 0.25
step 50, training accuracy 0.15625
step 75, training accuracy 0.25
step 100, training accuracy 0.328125
step 125, training accuracy 0.359375
step 150, training accuracy 0.4375
step 175, training accuracy 0.390625
step 200, training accuracy 0.578125
step 225, training accuracy 0.546875
step 250, training accuracy 0.625
step 275, training accuracy 0.71875
step 300, training accuracy 0.671875
step 325, training accuracy 0.734375
step 350, training accuracy 0.734375
step 375, training accuracy 0.765625
step 400, training accuracy 0.796875
step 425, training accuracy 0.84375
step 450, training accuracy 0.78125
step 475, training accuracy 0.765625
step 500, training accuracy 0.78125
step 525, training accuracy 0.796875
step 550, training accuracy 0.734375
step 575, training accuracy 0.828125
step 600, training accuracy 0.890625
step 625, training accuracy 0.84375
step 650, training accuracy 0.875
step 675, training accuracy 0.765625
step 700, training accuracy 0.796875
step 725, training accuracy 0.859375
step 750, training accuracy 0.84375
step 775, training accuracy 0.890625
step 800, training accuracy 0.796875
step 825, training accuracy 0.828125
step 850, training accuracy 0.8125
step 875, training accuracy 0.953125
step 900, training accuracy 0.890625
step 925, training accuracy 0.953125
step 950, training accuracy 0.921875
step 975, training accuracy 0.890625
step 1000, training accuracy 0.90625
step 1025, training accuracy 0.921875
step 1050, training accuracy 0.890625
step 1075, training accuracy 0.828125
step 1100, training accuracy 0.953125
step 1125, training accuracy 0.953125
step 1150, training accuracy 0.875
step 1175, training accuracy 0.921875
step 1200, training accuracy 0.953125
step 1225, training accuracy 0.90625
step 1250, training accuracy 0.953125
step 1275, training accuracy 0.859375
step 1300, training accuracy 0.953125
step 1325, training accuracy 0.890625
step 1350, training accuracy 0.890625
step 1375, training accuracy 0.875
step 1400, training accuracy 0.875
step 1425, training accuracy 0.9375
step 1450, training accuracy 0.890625
step 1475, training accuracy 0.90625
step 1500, training accuracy 0.890625
step 1525, training accuracy 0.921875
step 1550, training accuracy 0.84375
step 1575, training accuracy 0.921875
step 1600, training accuracy 0.953125
step 1625, training accuracy 0.90625
step 1650, training accuracy 0.90625
step 1675, training accuracy 0.921875
step 1700, training accuracy 0.90625
step 1725, training accuracy 0.84375
step 1750, training accuracy 0.984375
step 1775, training accuracy 0.921875
step 1800, training accuracy 0.90625
step 1825, training accuracy 0.875
step 1850, training accuracy 0.921875
step 1875, training accuracy 0.90625
step 1900, training accuracy 0.9375
step 1925, training accuracy 0.9375
step 1950, training accuracy 0.921875
step 1975, training accuracy 0.9375
test accuracy 0.9327
[0.125, 0.25, 0.15625, 0.25, 0.328125, 0.359375, 0.4375, 0.390625, 0.578125, 0.546875, 0.625, 0.71875, 0.671875, 0.734375, 0.734375, 0.765625, 0.796875, 0.84375, 0.78125, 0.765625, 0.78125, 0.796875, 0.734375, 0.828125, 0.890625, 0.84375, 0.875, 0.765625, 0.796875, 0.859375, 0.84375, 0.890625, 0.796875, 0.828125, 0.8125, 0.953125, 0.890625, 0.953125, 0.921875, 0.890625, 0.90625, 0.921875, 0.890625, 0.828125, 0.953125, 0.953125, 0.875, 0.921875, 0.953125, 0.90625, 0.953125, 0.859375, 0.953125, 0.890625, 0.890625, 0.875, 0.875, 0.9375, 0.890625, 0.90625, 0.890625, 0.921875, 0.84375, 0.921875, 0.953125, 0.90625, 0.90625, 0.921875, 0.90625, 0.84375, 0.984375, 0.921875, 0.90625, 0.875, 0.921875, 0.90625, 0.9375, 0.9375, 0.921875, 0.9375]
('distance_between_nets:', 79.280235)
2017-12-09 08:42:40.690534: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K40m, pci bus id: 0000:02:00.0)
2017-12-09 08:42:40.690581: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K40m, pci bus id: 0000:81:00.0)
2017-12-09 08:42:41.085036: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K40m, pci bus id: 0000:02:00.0)
2017-12-09 08:42:41.085088: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K40m, pci bus id: 0000:81:00.0)
2017-12-09 08:42:49.135876: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K40m, pci bus id: 0000:02:00.0)
2017-12-09 08:42:49.135931: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K40m, pci bus id: 0000:81:00.0)
2017-12-09 08:42:57.263567: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K40m, pci bus id: 0000:02:00.0)
2017-12-09 08:42:57.263628: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K40m, pci bus id: 0000:81:00.0)
2017-12-09 08:43:05.484258: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K40m, pci bus id: 0000:02:00.0)
2017-12-09 08:43:05.484310: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K40m, pci bus id: 0000:81:00.0)
2017-12-09 08:43:13.689583: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K40m, pci bus id: 0000:02:00.0)
2017-12-09 08:43:13.689637: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K40m, pci bus id: 0000:81:00.0)
2017-12-09 08:43:21.939728: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K40m, pci bus id: 0000:02:00.0)
2017-12-09 08:43:21.939779: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K40m, pci bus id: 0000:81:00.0)
2017-12-09 08:43:30.175350: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K40m, pci bus id: 0000:02:00.0)
2017-12-09 08:43:30.175400: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K40m, pci bus id: 0000:81:00.0)
2017-12-09 08:43:38.527283: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K40m, pci bus id: 0000:02:00.0)
2017-12-09 08:43:38.527342: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K40m, pci bus id: 0000:81:00.0)
2017-12-09 08:43:47.102433: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K40m, pci bus id: 0000:02:00.0)
2017-12-09 08:43:47.102485: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K40m, pci bus id: 0000:81:00.0)
2017-12-09 08:43:55.522217: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K40m, pci bus id: 0000:02:00.0)
2017-12-09 08:43:55.522269: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K40m, pci bus id: 0000:81:00.0)
('Recombined Accuracies:', [0.70730001, 0.84010005, 0.8247, 0.80950004, 0.80409998, 0.83340013, 0.81300002, 0.83620006, 0.81060004, 0.8228001], 'Mean:', 0.81016999, '\n\n')
exit
