[01;32mjuao15@tesla[00m:[01;34m~[00m$ cd 682_Final_Project/code/ ; cat hyperparameters.json ; python comparisons.py ; exit
{"learning_rate":0.01,
"n_iterations": 2000,
"random_slope":true,
"slope_stddev": 0.9,
"sparse_update":false,
"update_percent": 1,
"channels":[16,16,32,256],
"n_recombinations": 10,
"print_every": 25}
Extracting MNIST_data/train-images-idx3-ubyte.gz
Extracting MNIST_data/train-labels-idx1-ubyte.gz
Extracting MNIST_data/t10k-images-idx3-ubyte.gz
Extracting MNIST_data/t10k-labels-idx1-ubyte.gz
('Using random slope?', True)
('Sparse training?', False, 1)
2017-12-09 08:37:28.114687: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-12-09 08:37:28.114747: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-12-09 08:37:28.114757: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-12-09 08:37:28.114763: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2017-12-09 08:37:28.114771: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2017-12-09 08:37:28.352405: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 0 with properties: 
name: Tesla K40m
major: 3 minor: 5 memoryClockRate (GHz) 0.745
pciBusID 0000:02:00.0
Total memory: 11.17GiB
Free memory: 821.88MiB
2017-12-09 08:37:28.582681: W tensorflow/stream_executor/cuda/cuda_driver.cc:523] A non-primary context 0x3274c30 exists before initializing the StreamExecutor. We haven't verified StreamExecutor works with that.
2017-12-09 08:37:28.583427: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 1 with properties: 
name: Tesla K40m
major: 3 minor: 5 memoryClockRate (GHz) 0.745
pciBusID 0000:81:00.0
Total memory: 11.17GiB
Free memory: 823.00MiB
2017-12-09 08:37:28.583492: I tensorflow/core/common_runtime/gpu/gpu_device.cc:847] Peer access not supported between device ordinals 0 and 1
2017-12-09 08:37:28.583514: I tensorflow/core/common_runtime/gpu/gpu_device.cc:847] Peer access not supported between device ordinals 1 and 0
2017-12-09 08:37:28.583544: I tensorflow/core/common_runtime/gpu/gpu_device.cc:976] DMA: 0 1 
2017-12-09 08:37:28.583555: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 0:   Y N 
2017-12-09 08:37:28.583564: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 1:   N Y 
2017-12-09 08:37:28.583580: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K40m, pci bus id: 0000:02:00.0)
2017-12-09 08:37:28.583591: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K40m, pci bus id: 0000:81:00.0)
Training model 1...
2017-12-09 08:37:29.501457: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K40m, pci bus id: 0000:02:00.0)
2017-12-09 08:37:29.501498: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K40m, pci bus id: 0000:81:00.0)
step 0, training accuracy 0.109375
step 25, training accuracy 0.0625
step 50, training accuracy 0.09375
step 75, training accuracy 0.140625
step 100, training accuracy 0.0625
step 125, training accuracy 0.078125
step 150, training accuracy 0.140625
step 175, training accuracy 0.234375
step 200, training accuracy 0.125
step 225, training accuracy 0.140625
step 250, training accuracy 0.0625
step 275, training accuracy 0.125
step 300, training accuracy 0.140625
step 325, training accuracy 0.125
step 350, training accuracy 0.25
step 375, training accuracy 0.15625
step 400, training accuracy 0.125
step 425, training accuracy 0.234375
step 450, training accuracy 0.078125
step 475, training accuracy 0.1875
step 500, training accuracy 0.09375
step 525, training accuracy 0.265625
step 550, training accuracy 0.21875
step 575, training accuracy 0.296875
step 600, training accuracy 0.25
step 625, training accuracy 0.109375
step 650, training accuracy 0.109375
step 675, training accuracy 0.078125
step 700, training accuracy 0.109375
step 725, training accuracy 0.125
step 750, training accuracy 0.28125
step 775, training accuracy 0.296875
step 800, training accuracy 0.0625
step 825, training accuracy 0.1875
step 850, training accuracy 0.109375
step 875, training accuracy 0.171875
step 900, training accuracy 0.171875
step 925, training accuracy 0.375
step 950, training accuracy 0.421875
step 975, training accuracy 0.15625
step 1000, training accuracy 0.390625
step 1025, training accuracy 0.1875
step 1050, training accuracy 0.34375
step 1075, training accuracy 0.3125
step 1100, training accuracy 0.375
step 1125, training accuracy 0.375
step 1150, training accuracy 0.3125
step 1175, training accuracy 0.484375
step 1200, training accuracy 0.453125
step 1225, training accuracy 0.28125
step 1250, training accuracy 0.34375
step 1275, training accuracy 0.453125
step 1300, training accuracy 0.421875
step 1325, training accuracy 0.296875
step 1350, training accuracy 0.5625
step 1375, training accuracy 0.28125
step 1400, training accuracy 0.359375
step 1425, training accuracy 0.109375
step 1450, training accuracy 0.4375
step 1475, training accuracy 0.5
step 1500, training accuracy 0.46875
step 1525, training accuracy 0.421875
step 1550, training accuracy 0.453125
step 1575, training accuracy 0.4375
step 1600, training accuracy 0.375
step 1625, training accuracy 0.421875
step 1650, training accuracy 0.1875
step 1675, training accuracy 0.515625
step 1700, training accuracy 0.578125
step 1725, training accuracy 0.59375
step 1750, training accuracy 0.15625
step 1775, training accuracy 0.484375
step 1800, training accuracy 0.34375
step 1825, training accuracy 0.390625
step 1850, training accuracy 0.5625
step 1875, training accuracy 0.40625
step 1900, training accuracy 0.6875
step 1925, training accuracy 0.375
step 1950, training accuracy 0.609375
step 1975, training accuracy 0.40625
test accuracy 0.44
[0.109375, 0.0625, 0.09375, 0.140625, 0.0625, 0.078125, 0.140625, 0.234375, 0.125, 0.140625, 0.0625, 0.125, 0.140625, 0.125, 0.25, 0.15625, 0.125, 0.234375, 0.078125, 0.1875, 0.09375, 0.265625, 0.21875, 0.296875, 0.25, 0.109375, 0.109375, 0.078125, 0.109375, 0.125, 0.28125, 0.296875, 0.0625, 0.1875, 0.109375, 0.171875, 0.171875, 0.375, 0.421875, 0.15625, 0.390625, 0.1875, 0.34375, 0.3125, 0.375, 0.375, 0.3125, 0.484375, 0.453125, 0.28125, 0.34375, 0.453125, 0.421875, 0.296875, 0.5625, 0.28125, 0.359375, 0.109375, 0.4375, 0.5, 0.46875, 0.421875, 0.453125, 0.4375, 0.375, 0.421875, 0.1875, 0.515625, 0.578125, 0.59375, 0.15625, 0.484375, 0.34375, 0.390625, 0.5625, 0.40625, 0.6875, 0.375, 0.609375, 0.40625]










Training model 2...
2017-12-09 08:38:10.063997: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K40m, pci bus id: 0000:02:00.0)
2017-12-09 08:38:10.064054: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K40m, pci bus id: 0000:81:00.0)
step 0, training accuracy 0.125
step 25, training accuracy 0.078125
step 50, training accuracy 0.0625
step 75, training accuracy 0.046875
step 100, training accuracy 0.21875
step 125, training accuracy 0.1875
step 150, training accuracy 0.03125
step 175, training accuracy 0.125
step 200, training accuracy 0.15625
step 225, training accuracy 0.09375
step 250, training accuracy 0.203125
step 275, training accuracy 0.140625
step 300, training accuracy 0.125
step 325, training accuracy 0.15625
step 350, training accuracy 0.171875
step 375, training accuracy 0.171875
step 400, training accuracy 0.140625
step 425, training accuracy 0.15625
step 450, training accuracy 0.21875
step 475, training accuracy 0.140625
step 500, training accuracy 0.109375
step 525, training accuracy 0.046875
step 550, training accuracy 0.015625
step 575, training accuracy 0.15625
step 600, training accuracy 0.140625
step 625, training accuracy 0.25
step 650, training accuracy 0.25
step 675, training accuracy 0.203125
step 700, training accuracy 0.125
step 725, training accuracy 0.109375
step 750, training accuracy 0.1875
step 775, training accuracy 0.21875
step 800, training accuracy 0.265625
step 825, training accuracy 0.1875
step 850, training accuracy 0.15625
step 875, training accuracy 0.15625
step 900, training accuracy 0.171875
step 925, training accuracy 0.234375
step 950, training accuracy 0.25
step 975, training accuracy 0.1875
step 1000, training accuracy 0.125
step 1025, training accuracy 0.328125
step 1050, training accuracy 0.171875
step 1075, training accuracy 0.171875
step 1100, training accuracy 0.21875
step 1125, training accuracy 0.171875
step 1150, training accuracy 0.140625
step 1175, training accuracy 0.296875
step 1200, training accuracy 0.328125
step 1225, training accuracy 0.0625
step 1250, training accuracy 0.1875
step 1275, training accuracy 0.328125
step 1300, training accuracy 0.328125
step 1325, training accuracy 0.21875
step 1350, training accuracy 0.40625
step 1375, training accuracy 0.359375
step 1400, training accuracy 0.234375
step 1425, training accuracy 0.40625
step 1450, training accuracy 0.359375
step 1475, training accuracy 0.1875
step 1500, training accuracy 0.25
step 1525, training accuracy 0.515625
step 1550, training accuracy 0.40625
step 1575, training accuracy 0.34375
step 1600, training accuracy 0.359375
step 1625, training accuracy 0.34375
step 1650, training accuracy 0.3125
step 1675, training accuracy 0.328125
step 1700, training accuracy 0.171875
step 1725, training accuracy 0.265625
step 1750, training accuracy 0.234375
step 1775, training accuracy 0.359375
step 1800, training accuracy 0.125
step 1825, training accuracy 0.578125
step 1850, training accuracy 0.28125
step 1875, training accuracy 0.546875
step 1900, training accuracy 0.25
step 1925, training accuracy 0.625
step 1950, training accuracy 0.40625
step 1975, training accuracy 0.296875
test accuracy 0.3842
[0.125, 0.078125, 0.0625, 0.046875, 0.21875, 0.1875, 0.03125, 0.125, 0.15625, 0.09375, 0.203125, 0.140625, 0.125, 0.15625, 0.171875, 0.171875, 0.140625, 0.15625, 0.21875, 0.140625, 0.109375, 0.046875, 0.015625, 0.15625, 0.140625, 0.25, 0.25, 0.203125, 0.125, 0.109375, 0.1875, 0.21875, 0.265625, 0.1875, 0.15625, 0.15625, 0.171875, 0.234375, 0.25, 0.1875, 0.125, 0.328125, 0.171875, 0.171875, 0.21875, 0.171875, 0.140625, 0.296875, 0.328125, 0.0625, 0.1875, 0.328125, 0.328125, 0.21875, 0.40625, 0.359375, 0.234375, 0.40625, 0.359375, 0.1875, 0.25, 0.515625, 0.40625, 0.34375, 0.359375, 0.34375, 0.3125, 0.328125, 0.171875, 0.265625, 0.234375, 0.359375, 0.125, 0.578125, 0.28125, 0.546875, 0.25, 0.625, 0.40625, 0.296875]
('distance_between_nets:', 79.180283)
2017-12-09 08:38:49.260930: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K40m, pci bus id: 0000:02:00.0)
2017-12-09 08:38:49.261005: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K40m, pci bus id: 0000:81:00.0)
2017-12-09 08:38:49.626705: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K40m, pci bus id: 0000:02:00.0)
2017-12-09 08:38:49.626761: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K40m, pci bus id: 0000:81:00.0)
2017-12-09 08:38:57.689430: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K40m, pci bus id: 0000:02:00.0)
2017-12-09 08:38:57.689481: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K40m, pci bus id: 0000:81:00.0)
2017-12-09 08:39:05.863189: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K40m, pci bus id: 0000:02:00.0)
2017-12-09 08:39:05.863240: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K40m, pci bus id: 0000:81:00.0)
2017-12-09 08:39:14.057337: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K40m, pci bus id: 0000:02:00.0)
2017-12-09 08:39:14.057393: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K40m, pci bus id: 0000:81:00.0)
2017-12-09 08:39:22.258325: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K40m, pci bus id: 0000:02:00.0)
2017-12-09 08:39:22.258388: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K40m, pci bus id: 0000:81:00.0)
2017-12-09 08:39:30.554606: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K40m, pci bus id: 0000:02:00.0)
2017-12-09 08:39:30.554662: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K40m, pci bus id: 0000:81:00.0)
2017-12-09 08:39:38.837989: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K40m, pci bus id: 0000:02:00.0)
2017-12-09 08:39:38.838053: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K40m, pci bus id: 0000:81:00.0)
2017-12-09 08:39:47.301126: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K40m, pci bus id: 0000:02:00.0)
2017-12-09 08:39:47.301189: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K40m, pci bus id: 0000:81:00.0)
2017-12-09 08:39:55.864209: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K40m, pci bus id: 0000:02:00.0)
2017-12-09 08:39:55.864264: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K40m, pci bus id: 0000:81:00.0)
2017-12-09 08:40:04.299831: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K40m, pci bus id: 0000:02:00.0)
2017-12-09 08:40:04.299896: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K40m, pci bus id: 0000:81:00.0)
('Recombined Accuracies:', [0.40139991, 0.36509994, 0.52619988, 0.53229988, 0.41089988, 0.33379996, 0.4124999, 0.4070999, 0.52899987, 0.53479987], 'Mean:', 0.44530994, '\n\n')
exit
